# Link map of Finit_56800_



# .interrupt_vectorsboot
#>00040000          F_vector_addr (linker command file)
  00040000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 000000AC interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>000000AC          F_Pcode_start_addr (linker command file)
  000000AC 00000055 .text   F_EntryPoint	(Cpu.c)
  00000101 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000108 00000041 .text   FPE_low_level_init	(Cpu.c)
  00000149 00000051 .text   Fmain	(SenCos.c)
  0000019A 00000020 .text   FMEM1_Init	(MEM1.c)
  000001BA 0000000C .text   FmemInitialize	(mem.c)
  000001C6 0000005D .text   Ftfr16SinPIx	(tfr16.c)
  00000223 0000003C .text   FSetPV	(Inhr1.c)
  0000025F 00000027 .text   FHWEnDi	(Inhr1.c)
  00000286 0000000B .text   FInhr1_Enable	(Inhr1.c)
  00000291 00000009 .text   FInhr1_Disable	(Inhr1.c)
  0000029A 00000016 .text   FInhr1_GetCounterValue	(Inhr1.c)
  000002B0 0000002C .text   FInhr1_Init	(Inhr1.c)
  000002DC 00000008 .text   FcycleCountStart	(cyclecount.c)
  000002E4 00000015 .text   FcycleCountStop	(cyclecount.c)
  000002F9 00000187 .text   F__num2dec	(MSL C 56800E.lib ansi_fp.o      )
  00000480 0000000C .text   Ffree	(MSL C 56800E.lib alloc.o        )
  0000048C 0000003C .text   F__close_all	(MSL C 56800E.lib ansi_files.o   )
  000004C8 0000001F .text   F__flush_all	(MSL C 56800E.lib ansi_files.o   )
  000004E7 00000001 .text   F__convert_from_newlines	(MSL C 56800E.lib buffer_io.o    )
  000004E8 00000025 .text   F__prep_buffer	(MSL C 56800E.lib buffer_io.o    )
  0000050D 00000055 .text   F__flush_buffer	(MSL C 56800E.lib buffer_io.o    )
  00000562 00000018 .text   Fisdigit	(MSL C 56800E.lib ctype.o        )
  0000057A 0000001A .text   Fisupper	(MSL C 56800E.lib ctype.o        )
  00000594 0000017A .text   F__fwrite	(MSL C 56800E.lib direct_io.o    )
  0000070E 0000003E .text   Ffclose	(MSL C 56800E.lib file_io.o      )
  0000074C 0000007F .text   Ffflush	(MSL C 56800E.lib file_io.o      )
  000007CB 0000004D .text   F_ftell	(MSL C 56800E.lib file_pos.o     )
  00000818 00000023 .text   Fftell	(MSL C 56800E.lib file_pos.o     )
  0000083B 000000D7 .text   F_fseek	(MSL C 56800E.lib file_pos.o     )
  00000912 0000003E .text   F__write_file	(MSL C 56800E.lib hostio.o       )
  00000950 00000010 .text   F__close_file	(MSL C 56800E.lib hostio.o       )
  00000960 00000034 .text   F__read_file	(MSL C 56800E.lib hostio.o       )
  00000994 00000032 .text   F__fpclassifyf	(MSL C 56800E.lib math_api.o     )
  000009C6 00000015 .text   Fmemcpy	(MSL C 56800E.lib mem.o          )
  000009DB 00000028 .text   Fmemchr	(MSL C 56800E.lib mem.o          )
  00000A03 00000024 .text   F__memrchr	(MSL C 56800E.lib mem.o          )
  00000A27 00000006 .text   F__stdio_atexit	(MSL C 56800E.lib misc_io.o      )
  00000A2D 00000040 .text   F__pool_free	(MSL C 56800E.lib pool_alloc.o   )
  00000A6D 0000001A .text   Flist_insert	(MSL C 56800E.lib pool_alloc.o   )
  00000A87 00000021 .text   Flist_remove	(MSL C 56800E.lib pool_alloc.o   )
  00000AA8 00000075 .text   Fmerge_block	(MSL C 56800E.lib pool_alloc.o   )
  00000B1D 000002C9 .text   Fparse_format	(MSL C 56800E.lib printf.o       )
  00000DE6 00000172 .text   Flong2str	(MSL C 56800E.lib printf.o       )
  00000F58 000000BA .text   Fround_decimal	(MSL C 56800E.lib printf.o       )
  00001012 000003D3 .text   Ffloat2str	(MSL C 56800E.lib printf.o       )
  000013E5 0000036C .text   F__pformatter	(MSL C 56800E.lib printf.o       )
  00001751 00000013 .text   F__FileWrite	(MSL C 56800E.lib printf.o       )
  00001764 00000012 .text   Fprintf	(MSL C 56800E.lib printf.o       )
  00001776 00000016 .text   F__msl_runtime_constraint_violation_s	(MSL C 56800E.lib secure_error.o )
  0000178C 00000001 .text   Fignore_handler_s	(MSL C 56800E.lib secure_error.o )
  0000178D 00000012 .text   Fstrlen	(MSL C 56800E.lib string.o       )
  0000179F 00000017 .text   Fstrcpy	(MSL C 56800E.lib string.o       )
  000017B6 00000027 .text   Fstrchr	(MSL C 56800E.lib string.o       )
  000017DD 0000000B rtlib.text F@DummyFn1	(memcpy.asm)
  000017DD 00000000 rtlib.text FmemMemcpy	(memcpy.asm)
  000017DD 0000000B rtlib.text rtlib.text	(memcpy.asm)
  000017E8 00000000 rtlib.text Ffrexp	(MSL C 56800E.lib ffrexp.o       )
  000017E8 00000048 rtlib.text rtlib.text	(MSL C 56800E.lib ffrexp.o       )
  00001830 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001830 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001830 00000037 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivrec_s32_0)
  00001837 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001837 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  0000183E 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  0000183E 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00001850 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00001850 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00001867 00000000 rtlib.text FARTDIVU16UZ	(Runtime 56800E.Lib artdivu16uz.o  )
  00001867 00000000 rtlib.text ARTDIVU16UZ	(Runtime 56800E.Lib artdivu16uz.o  )
  00001867 00000021 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivu16uz.o  )
  00001888 00000000 rtlib.text ARTDIVU32UZ_2	(Runtime 56800E.Lib artdivu32uz_2.o)
  00001888 0000007E rtlib.text rtlib.text	(Runtime 56800E.Lib artdivu32uz_2.o)
  00001906 00000000 rtlib.text ARTREMU32Z_2	(Runtime 56800E.Lib artremu32z_2.o )
  00001906 00000010 rtlib.text rtlib.text	(Runtime 56800E.Lib artremu32z_2.o )
  00001916 0000006C rtlib.text rtlib.text	(Runtime 56800E.Lib hostio_asm.o   )
  00001916 00000000 rtlib.text Fexit_hsst_hostio	(Runtime 56800E.Lib hostio_asm.o   )
  00001917 00000000 rtlib.text F__debugger_file_write	(Runtime 56800E.Lib hostio_asm.o   )
  00001922 00000000 rtlib.text F__debugger_con_write	(Runtime 56800E.Lib hostio_asm.o   )
  00001934 00000000 rtlib.text F__debugger_open	(Runtime 56800E.Lib hostio_asm.o   )
  0000193E 00000000 rtlib.text F__debugger_close	(Runtime 56800E.Lib hostio_asm.o   )
  00001948 00000000 rtlib.text F__debugger_seek	(Runtime 56800E.Lib hostio_asm.o   )
  00001954 00000000 rtlib.text F__debugger_read	(Runtime 56800E.Lib hostio_asm.o   )
  0000195E 00000000 rtlib.text F__put_char_dbg_console	(Runtime 56800E.Lib hostio_asm.o   )
  00001978 00000000 rtlib.text F__flush_console	(Runtime 56800E.Lib hostio_asm.o   )
  00001982 0000005C startup.text Finit_56800_	(56F83x_init.asm)
  00001982 0000005C startup.text startup.text	(56F83x_init.asm)
  000019DE 00000128 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artaddf32u.o   )
  000019DE 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00001A0F 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00001B06 00000000 fp_engine.text FARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B06 000000CB fp_engine.text fp_engine.text	(Runtime 56800E.Lib artcmpf32.o    )
  00001B06 00000000 fp_engine.text ARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B08 00000000 fp_engine.text ARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B08 00000000 fp_engine.text FARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B0A 00000000 fp_engine.text ARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B0A 00000000 fp_engine.text FARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B0C 00000000 fp_engine.text FARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B0C 00000000 fp_engine.text ARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B0E 00000000 fp_engine.text ARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B0E 00000000 fp_engine.text FARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B10 00000000 fp_engine.text ARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B10 00000000 fp_engine.text FARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B12 00000000 fp_engine.text ARTCMPEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B14 00000000 fp_engine.text ARTCMPF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001BD1 000000A5 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artdivf32uz.o  )
  00001BE2 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E.Lib artdivf32uz.o  )
  00001C76 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E.Lib artfconv.o     )
  00001C76 00000117 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artfconv.o     )
  00001C78 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E.Lib artfconv.o     )
  00001C7A 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E.Lib artfconv.o     )
  00001C7C 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E.Lib artfconv.o     )
  00001D8D 00000000 fp_engine.text ARTMPYF32U	(Runtime 56800E.Lib artmpyf32u.o   )
  00001D8D 0000006E fp_engine.text fp_engine.text	(Runtime 56800E.Lib artmpyf32u.o   )
  00001DFB 00000040 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artwconv.o     )
  00001DFB 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001DFE 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001E0B 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001E0E 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001E3B 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E.Lib fcoerce.o      )
  00001E3B 000000A8 fp_engine.text fp_engine.text	(Runtime 56800E.Lib fcoerce.o      )
  00001EE3 00000032 fp_engine.text fp_engine.text	(Runtime 56800E.Lib result_is.o    )
  00001EE3 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E.Lib result_is.o    )
  00001EEB 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E.Lib result_is.o    )
  00001EF4 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E.Lib result_is.o    )
  00001EF8 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E.Lib result_is.o    )
  00001F04 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E.Lib result_is.o    )
  00001F0A 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E.Lib result_is.o    )
  00001F15 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E.Lib utilities.o    )
  00001F15 0000003F fp_engine.text fp_engine.text	(Runtime 56800E.Lib utilities.o    )
  00001F16 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E.Lib utilities.o    )
  00001F28 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E.Lib utilities.o    )
#>00001F54          F_Pbss_start_addr (linker command file)
#>00001F54          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)
#>00001F54          F_Pcode_end_addr (linker command file)

# .ApplicationData
  00000001 0000000E .const.data F@748	(SenCos.c)
  0000000F 00000007 .const.data FSineCoefs	(tfr16.c)
  00000016 00000012 .const.data Fbit_values	(MSL C 56800E.lib ansi_fp.o      )
  00000028 00000010 .const.data Fdigit_values	(MSL C 56800E.lib ansi_fp.o      )
  00000038 00000080 .const.data F__ctype_mapC	(MSL C 56800E.lib ctype.o        )
  000000B8 00000003 .const.data F@349	(MSL C 56800E.lib printf.o       )
  000000BB 00000003 .const.data F@350	(MSL C 56800E.lib printf.o       )
  000000BD 00000002 .const.data F@351	(MSL C 56800E.lib printf.o       )
  000000BF 00000002 .const.data F@352	(MSL C 56800E.lib printf.o       )
  000000C1 00000003 .const.data F@353	(MSL C 56800E.lib printf.o       )
  000000C4 00000003 .const.data F@354	(MSL C 56800E.lib printf.o       )
  000000C6 00000002 .const.data F@355	(MSL C 56800E.lib printf.o       )
  000000C8 00000002 .const.data F@356	(MSL C 56800E.lib printf.o       )
  000000CA 00000001 .const.data F@761	(MSL C 56800E.lib printf.o       )
  000000CB 00000000 fp_state.data FPE_state	(Runtime 56800E.Lib fp56800e.o     )
  000000CB 00000001 fp_state.data fp_state.data	(Runtime 56800E.Lib fp56800e.o     )
  000000CC 00000002 rtlib.data rtlib.data	(Runtime 56800E.Lib hostio_asm.o   )
  000000CE 00000001 .data   Fpulse2rad	(SenCos.c)
  000000CF 00000001 .data   F__malloc_pool_ptr	(MSL C 56800E.lib alloc.o        )
  000000D0 00000088 .data   F__files	(MSL C 56800E.lib ansi_files.o   )
#>00000000          _EX_BIT (linker command file)
#>00000000          _NUM_IM_PARTITIONS (linker command file)
#>00000000          _NUM_EM_PARTITIONS (linker command file)
#>00000158          FmemEXbit (linker command file)
#>00000159          FmemNumIMpartitions (linker command file)
#>0000015A          FmemNumEMpartitions (linker command file)
#>00000000          FmemIMpartitionAddr (linker command file)
#>0000015C          FmemIMpartitionSize (linker command file)
#>00000000          FmemEMpartitionAddr (linker command file)
#>0000015D          FmemEMpartitionSize (linker command file)
  0000015E 00000100 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E.Lib hostio_asm.o   )
#>00000260          F_Xbss_start_addr (linker command file)
#>00000260          _START_BSS (linker command file)
  00000260 00000001 .bss    FSR_lock	(Cpu.c)
  00000261 00000001 .bss    FSR_reg	(Cpu.c)
  00000262 000000C8 .bss    Fc32	(SenCos.c)
  0000032A 00000064 .bss    Fc16	(SenCos.c)
  0000038E 00000064 .bss    FtestResult	(SenCos.c)
  000003F2 00000001 .bss    Fi	(SenCos.c)
  000003F3 00000005 .bss    FInitialState	(mem.c)
  000003F8 00000001 .bss    FEnUser	(Inhr1.c)
  000003F8 00000001 .bss    Fcyclecount_Running	(cyclecount.c)
  000003FA 00000002 .bss    Fcyclecount_CalibrationValue	(cyclecount.c)
  000003FC 00000002 .bss    F__stdio_exit	(MSL C 56800E.lib abort_exit_dsp5)
  000003FE 00000001 .bss    Finitialized	(MSL C 56800E.lib alloc.o        )
  00000400 00000006 .bss    F__malloc_pool	(MSL C 56800E.lib alloc.o        )
  00000406 00000080 .bss    Fstderr_buff	(MSL C 56800E.lib ansi_files.o   )
  00000486 00000080 .bss    Fstdout_buff	(MSL C 56800E.lib ansi_files.o   )
  00000506 00000080 .bss    Fstdin_buff	(MSL C 56800E.lib ansi_files.o   )
  00000586 00000001 .bss    Ferrno	(MSL C 56800E.lib errno.o        )
  00000587 00000001 .bss    F__dbg_io_ready	(MSL C 56800E.lib hostio.o       )
  00000588 00000001 .bss    FtxtbinFlag	(MSL C 56800E.lib hostio.o       )
  00000589 00000001 .bss    FsavedTxtBinFlag	(MSL C 56800E.lib hostio.o       )
  0000058A 00000002 .bss    F__msl_constraint_handler	(MSL C 56800E.lib secure_error.o )
#>0000058C          _END_BSS (linker command file)
#>0000032C          F_Xbss_length (linker command file)
#>0000058C          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>0000068C          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>0000068C          _stack_addr (linker command file)
#>0000088C          _stack_end (linker command file)
#>0000058C          F_heap_addr (linker command file)
#>0000068C          F_heap_end (linker command file)
#>0000068C          F_Lstack_addr (linker command file)
#>0000068C          F_StackAddr (linker command file)
#>0000088B          F_StackEndAddr (linker command file)
#>00000000          F_Ldata_size (linker command file)
#>00000000          F_Ldata_RAM_addr (linker command file)
#>00000000          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000000          F_pROM_to_xRAM (linker command file)
#>00000260          F_start_bss (linker command file)
#>0000058C          F_end_bss (linker command file)
#>0000088C          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F020 0000F020 00000000 .x_Peripherals
  00040000 00040000 00000004 .p_Interruptsboot
  00000000 00000000 000000AC .p_Interrupts
  000000AC 000000AC 00001EA8 .p_Code
  00000001 00000001 0000088B .x_Data
  00004000 00004000 00004000 .x_internal_ROM
  0004F800 0004F800 00000800 .p_internal_RAM

# Link start time: Mon Apr 26 20:41:15 2010
# Link end time: Mon Apr 26 20:41:16 2010
