;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=SenCos
ProjectDirectory=D:\Project\Robotica\00_Documentacion\2010\Clases de Robotica 2010\Clase 05 TPN1\SenCos\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56F8367
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=7
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=AppConfig
Line=tfr16
Line=dfr16
ShrdHeaderAge0=1016706856
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1016706856
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1016706856
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1016706856
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
ShrdHeaderAge4=1016707772
ShrdCodeAge4=-1
ShrdAsemblAge4=-1
ShrdHeaderAge5=1016707772
ShrdCodeAge5=1016767782
ShrdAsemblAge5=-1
ShrdHeaderAge6=1016707772
ShrdCodeAge6=1016767782
ShrdAsemblAge6=-1
GenExtraFiles=57
Line=CODE\assert.h
Line=CODE\configdefines.h
Line=CODE\memtarget.c
Line=CODE\memwritep32.asm
Line=CODE\memwritep16.asm
Line=CODE\memreadp32.asm
Line=CODE\memreadp16.asm
Line=CODE\memsetp.asm
Line=CODE\memset.asm
Line=CODE\memcpy.asm
Line=CODE\memcopyptop.asm
Line=CODE\memcopyxtop.asm
Line=CODE\memcopyptox.asm
Line=CODE\mempx.h
Line=CODE\types.h
Line=CODE\archgetlimitbit.asm
Line=CODE\archgetsetsaturationmode.asm
Line=CODE\portasm.h
Line=CODE\arch.h
Line=CODE\port.h
Line=CODE\mem.c
Line=CODE\mem.h
Line=CODE\dfr16corr.asm
Line=CODE\dfr16acorr.asm
Line=CODE\dfr16firint.asm
Line=CODE\dfr16fir.asm
Line=CODE\dfr16iir.asm
Line=CODE\dfr16rifft.asm
Line=CODE\dfr16cifft.asm
Line=CODE\dfr16rfft.asm
Line=CODE\dfr16cfft.asm
Line=CODE\dfr16.c
Line=CODE\dfr16bitrev.asm
Line=CODE\dspfunc.c
Line=CODE\dfr16priv.h
Line=CODE\prototype.h
Line=CODE\dspfunc.h
Line=CODE\const.c
Line=CODE\const.h
Line=CODE\periph.h
Line=CODE\mfr32sqrt.asm
Line=CODE\tfr16wavesrditlq.asm
Line=CODE\tfr16domswg.asm
Line=CODE\tfr16pamswg.asm
Line=CODE\tfr16rditlswg.asm
Line=CODE\tfr16rditlqswg.asm
Line=CODE\tfr16rdtlswg.asm
Line=CODE\tfr16idtlswg.asm
Line=CODE\tfr16cospixlut.asm
Line=CODE\tfr16sinpixlut.asm
Line=CODE\tfr16cospixlutinit.asm
Line=CODE\tfr16.c
Line=CODE\cyclecount.c
Line=CODE\cyclecount.h
Line=startup\56F83x_init.asm
Line=CODE\sdm_external_memory.cmd
Line=CODE\Vectors.c
XtraAge0=1016706856
XtraAge1=1016707771
XtraAge2=1016707771
XtraAge3=1016707771
XtraAge4=1016707771
XtraAge5=1016707771
XtraAge6=1016707771
XtraAge7=1016707771
XtraAge8=1016707771
XtraAge9=1016707771
XtraAge10=1016707771
XtraAge11=1016707771
XtraAge12=1016707771
XtraAge13=1016707771
XtraAge14=1016707771
XtraAge15=1016707771
XtraAge16=1016707771
XtraAge17=1016707771
XtraAge18=1016707771
XtraAge19=1016707771
XtraAge20=1016707771
XtraAge21=1016707771
XtraAge22=1016707771
XtraAge23=1016707771
XtraAge24=1016707771
XtraAge25=1016707771
XtraAge26=1016707771
XtraAge27=1016707771
XtraAge28=1016707771
XtraAge29=1016707771
XtraAge30=1016707771
XtraAge31=1016767782
XtraAge32=1016707771
XtraAge33=1016707771
XtraAge34=1016707771
XtraAge35=1016707771
XtraAge36=1016707771
XtraAge37=1016707771
XtraAge38=1016707771
XtraAge39=1016707771
XtraAge40=1016707787
XtraAge41=1016707787
XtraAge42=1016707787
XtraAge43=1016707787
XtraAge44=1016707787
XtraAge45=1016707787
XtraAge46=1016707787
XtraAge47=1016707787
XtraAge48=1016707787
XtraAge49=1016707787
XtraAge50=1016707787
XtraAge51=1016767782
XtraAge52=1016726648
XtraAge53=1016726648
XtraAge54=841832200
XtraAge56=1016726648
GenExtraFileType56=4
GenExtraFileType55=4
GenExtraFileType54=5
GenExtraFileType53=4
GenExtraFileType52=4
GenExtraFileType51=4
GenExtraFileType50=4
GenExtraFileType49=4
GenExtraFileType48=4
GenExtraFileType47=4
GenExtraFileType46=4
GenExtraFileType45=4
GenExtraFileType44=4
GenExtraFileType43=4
GenExtraFileType42=4
GenExtraFileType41=4
GenExtraFileType40=4
GenExtraFileType39=4
GenExtraFileType38=4
GenExtraFileType37=4
GenExtraFileType36=4
GenExtraFileType35=4
GenExtraFileType34=4
GenExtraFileType33=4
GenExtraFileType32=4
GenExtraFileType31=4
GenExtraFileType30=4
GenExtraFileType29=4
GenExtraFileType28=4
GenExtraFileType27=4
GenExtraFileType26=4
GenExtraFileType25=4
GenExtraFileType24=4
GenExtraFileType23=4
GenExtraFileType22=4
GenExtraFileType21=4
GenExtraFileType20=4
GenExtraFileType19=4
GenExtraFileType18=4
GenExtraFileType17=4
GenExtraFileType16=4
GenExtraFileType15=4
GenExtraFileType14=4
GenExtraFileType13=4
GenExtraFileType12=4
GenExtraFileType11=4
GenExtraFileType10=4
GenExtraFileType9=4
GenExtraFileType8=4
GenExtraFileType7=4
GenExtraFileType6=4
GenExtraFileType5=4
GenExtraFileType4=4
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=15
Line=AppConfig
Line=CCNT1
Line=Cpu
Line=DFR1
Line=dfr16
Line=Events
Line=Inhr1
Line=IO_Map
Line=MEM1
Line=MFR1
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=TFR1
Line=tfr16
GenExternModules=0
GenBeanModules=6
Line=DFR1
Line=MEM1
Line=TFR1
Line=MFR1
Line=CCNT1
Line=Inhr1
SignalListFile=DOC\SenCos_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=21

[12]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1016706856
CodeAge=1016726648
AsemblAge=-1
GenNumMethods=14
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetDataMode=Yes
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[13]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetDataMode=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=
OnLVI22_Priority=same as interrupt
OnLVI27_Selected=1
OnLVI27_Name=
OnLVI27_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[14]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetDataMode=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=
OnLVI22_Priority=same as interrupt
OnLVI27_Selected=1
OnLVI27_Name=
OnLVI27_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[30]
Generated=Yes
GenCompName=DFR1
GenEventModule=
HeaderAge=1016707771
CodeAge=1016707771
AsemblAge=-1
GenNumMethods=37
dfr16Cbitrev=Yes
dfr16RIFFTInit=Yes
dfr16RIFFTDestroy=Yes
dfr16RIFFTCreate=Yes
dfr16RIFFT=Yes
dfr16RFFTInit=Yes
dfr16RFFTDestroy=Yes
dfr16RFFTCreate=Yes
dfr16RFFT=Yes
dfr16CIFFTInit=Yes
dfr16CIFFTDestroy=Yes
dfr16CIFFTCreate=Yes
dfr16CIFFT=Yes
dfr16CFFTInit=Yes
dfr16CFFTDestroy=Yes
dfr16CFFTCreate=Yes
dfr16CFFT=Yes
dfr16Corr=Yes
dfr16AutoCorr=Yes
dfr16IIRInit=Yes
dfr16IIRDestroy=Yes
dfr16IIRCreate=Yes
dfr16IIR=Yes
dfr16FIRDecInit=Yes
dfr16FIRDecDestroy=Yes
dfr16FIRDecCreate=Yes
dfr16FIRDec=Yes
dfr16FIRIntInit=Yes
dfr16FIRIntDestroy=Yes
dfr16FIRIntCreate=Yes
dfr16FIRInt=Yes
dfr16FIRs=Yes
dfr16FIRInit=Yes
dfr16FIRDestroy=Yes
dfr16FIRHistory=Yes
dfr16FIRCreate=Yes
dfr16FIR=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=75
MethodPos0=dfr16FIR
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=115
MethodPos1=dfr16FIRCreate
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=140
MethodPos2=dfr16FIRDestroy
MethodType=method
ModuleType=Header
LineBeg=141
LineEnd=157
MethodPos3=dfr16FIRInit
MethodType=method
ModuleType=Header
LineBeg=158
LineEnd=182
MethodPos4=dfr16FIRHistory
MethodType=method
ModuleType=Header
LineBeg=183
LineEnd=209
MethodPos5=dfr16FIRs
MethodType=method
ModuleType=Header
LineBeg=210
LineEnd=237
MethodPos6=dfr16FIRInt
MethodType=method
ModuleType=Header
LineBeg=238
LineEnd=274
MethodPos7=dfr16FIRIntCreate
MethodType=method
ModuleType=Header
LineBeg=275
LineEnd=313
MethodPos8=dfr16FIRIntDestroy
MethodType=method
ModuleType=Header
LineBeg=314
LineEnd=330
MethodPos9=dfr16FIRIntInit
MethodType=method
ModuleType=Header
LineBeg=331
LineEnd=358
MethodPos10=dfr16FIRDec
MethodType=method
ModuleType=Header
LineBeg=359
LineEnd=401
MethodPos11=dfr16FIRDecCreate
MethodType=method
ModuleType=Header
LineBeg=402
LineEnd=439
MethodPos12=dfr16FIRDecDestroy
MethodType=method
ModuleType=Header
LineBeg=440
LineEnd=456
MethodPos13=dfr16FIRDecInit
MethodType=method
ModuleType=Header
LineBeg=457
LineEnd=483
MethodPos14=dfr16IIR
MethodType=method
ModuleType=Header
LineBeg=484
LineEnd=516
MethodPos15=dfr16IIRCreate
MethodType=method
ModuleType=Header
LineBeg=517
LineEnd=552
MethodPos16=dfr16IIRDestroy
MethodType=method
ModuleType=Header
LineBeg=553
LineEnd=569
MethodPos17=dfr16IIRInit
MethodType=method
ModuleType=Header
LineBeg=570
LineEnd=597
MethodPos18=dfr16AutoCorr
MethodType=method
ModuleType=Header
LineBeg=598
LineEnd=626
MethodPos19=dfr16Corr
MethodType=method
ModuleType=Header
LineBeg=627
LineEnd=659
MethodPos20=dfr16CFFT
MethodType=method
ModuleType=Header
LineBeg=660
LineEnd=695
MethodPos21=dfr16CFFTCreate
MethodType=method
ModuleType=Header
LineBeg=696
LineEnd=723
MethodPos22=dfr16CFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=724
LineEnd=740
MethodPos23=dfr16CFFTInit
MethodType=method
ModuleType=Header
LineBeg=741
LineEnd=771
MethodPos24=dfr16CIFFT
MethodType=method
ModuleType=Header
LineBeg=772
LineEnd=805
MethodPos25=dfr16CIFFTCreate
MethodType=method
ModuleType=Header
LineBeg=806
LineEnd=833
MethodPos26=dfr16CIFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=834
LineEnd=850
MethodPos27=dfr16CIFFTInit
MethodType=method
ModuleType=Header
LineBeg=851
LineEnd=882
MethodPos28=dfr16RFFT
MethodType=method
ModuleType=Header
LineBeg=883
LineEnd=917
MethodPos29=dfr16RFFTCreate
MethodType=method
ModuleType=Header
LineBeg=918
LineEnd=944
MethodPos30=dfr16RFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=945
LineEnd=961
MethodPos31=dfr16RFFTInit
MethodType=method
ModuleType=Header
LineBeg=962
LineEnd=992
MethodPos32=dfr16RIFFT
MethodType=method
ModuleType=Header
LineBeg=993
LineEnd=1027
MethodPos33=dfr16RIFFTCreate
MethodType=method
ModuleType=Header
LineBeg=1028
LineEnd=1054
MethodPos34=dfr16RIFFTDestroy
MethodType=method
ModuleType=Header
LineBeg=1055
LineEnd=1071
MethodPos35=dfr16RIFFTInit
MethodType=method
ModuleType=Header
LineBeg=1072
LineEnd=1101
MethodPos36=dfr16Cbitrev
MethodType=method
ModuleType=Header
LineBeg=1102
LineEnd=1129
MethodPos37=dfr16FIR
MethodType=method
ModuleType=Code
LineBeg=71
LineEnd=102
MethodPos38=dfr16FIRCreate
MethodType=method
ModuleType=Code
LineBeg=103
LineEnd=132
MethodPos39=dfr16FIRDestroy
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=154
MethodPos40=dfr16FIRInit
MethodType=method
ModuleType=Code
LineBeg=155
LineEnd=184
MethodPos41=dfr16FIRHistory
MethodType=method
ModuleType=Code
LineBeg=185
LineEnd=216
MethodPos42=dfr16FIRs
MethodType=method
ModuleType=Code
LineBeg=217
LineEnd=249
MethodPos43=dfr16FIRInt
MethodType=method
ModuleType=Code
LineBeg=250
LineEnd=291
MethodPos44=dfr16FIRIntCreate
MethodType=method
ModuleType=Code
LineBeg=292
LineEnd=335
MethodPos45=dfr16FIRIntDestroy
MethodType=method
ModuleType=Code
LineBeg=336
LineEnd=357
MethodPos46=dfr16FIRIntInit
MethodType=method
ModuleType=Code
LineBeg=358
LineEnd=390
MethodPos47=dfr16FIRDec
MethodType=method
ModuleType=Code
LineBeg=391
LineEnd=438
MethodPos48=dfr16FIRDecCreate
MethodType=method
ModuleType=Code
LineBeg=439
LineEnd=481
MethodPos49=dfr16FIRDecDestroy
MethodType=method
ModuleType=Code
LineBeg=482
LineEnd=503
MethodPos50=dfr16FIRDecInit
MethodType=method
ModuleType=Code
LineBeg=504
LineEnd=535
MethodPos51=dfr16IIR
MethodType=method
ModuleType=Code
LineBeg=536
LineEnd=573
MethodPos52=dfr16IIRCreate
MethodType=method
ModuleType=Code
LineBeg=574
LineEnd=614
MethodPos53=dfr16IIRDestroy
MethodType=method
ModuleType=Code
LineBeg=615
LineEnd=636
MethodPos54=dfr16IIRInit
MethodType=method
ModuleType=Code
LineBeg=637
LineEnd=669
MethodPos55=dfr16AutoCorr
MethodType=method
ModuleType=Code
LineBeg=670
LineEnd=703
MethodPos56=dfr16Corr
MethodType=method
ModuleType=Code
LineBeg=704
LineEnd=741
MethodPos57=dfr16CFFT
MethodType=method
ModuleType=Code
LineBeg=742
LineEnd=782
MethodPos58=dfr16CFFTCreate
MethodType=method
ModuleType=Code
LineBeg=783
LineEnd=815
MethodPos59=dfr16CFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=816
LineEnd=837
MethodPos60=dfr16CFFTInit
MethodType=method
ModuleType=Code
LineBeg=838
LineEnd=873
MethodPos61=dfr16CIFFT
MethodType=method
ModuleType=Code
LineBeg=874
LineEnd=912
MethodPos62=dfr16CIFFTCreate
MethodType=method
ModuleType=Code
LineBeg=913
LineEnd=945
MethodPos63=dfr16CIFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=946
LineEnd=967
MethodPos64=dfr16CIFFTInit
MethodType=method
ModuleType=Code
LineBeg=968
LineEnd=1004
MethodPos65=dfr16RFFT
MethodType=method
ModuleType=Code
LineBeg=1005
LineEnd=1044
MethodPos66=dfr16RFFTCreate
MethodType=method
ModuleType=Code
LineBeg=1045
LineEnd=1076
MethodPos67=dfr16RFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=1077
LineEnd=1098
MethodPos68=dfr16RFFTInit
MethodType=method
ModuleType=Code
LineBeg=1099
LineEnd=1134
MethodPos69=dfr16RIFFT
MethodType=method
ModuleType=Code
LineBeg=1135
LineEnd=1174
MethodPos70=dfr16RIFFTCreate
MethodType=method
ModuleType=Code
LineBeg=1175
LineEnd=1206
MethodPos71=dfr16RIFFTDestroy
MethodType=method
ModuleType=Code
LineBeg=1207
LineEnd=1228
MethodPos72=dfr16RIFFTInit
MethodType=method
ModuleType=Code
LineBeg=1229
LineEnd=1263
MethodPos73=dfr16Cbitrev
MethodType=method
ModuleType=Code
LineBeg=1264
LineEnd=1296
MethodPos74=dfr16CbitrevC
MethodType=internal_method
ModuleType=Code
LineBeg=1297
LineEnd=1329

[31]
Generated=Yes
GenCompName=MEM1
GenEventModule=
HeaderAge=1016707771
CodeAge=1016707771
AsemblAge=-1
GenNumMethods=23
memWriteP32=Yes
memWriteP16=Yes
memReadP32=Yes
memReadP16=Yes
memCopyPtoP=Yes
memCopyXtoP=Yes
memCopyPtoX=Yes
memMemsetP=Yes
memMemset=Yes
memMemcpy=Yes
memReallocIM=Yes
memReallocEM=Yes
memMallocIM=Yes
memMallocEM=Yes
memMallocAlignedIM=Yes
memMallocAlignedEM=Yes
memIsIM=Yes
memIsEM=Yes
memIsAligned=Yes
memFreeIM=Yes
memFreeEM=Yes
memCallocIM=Yes
memCallocEM=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=87
MethodPos0=memMallocIM
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=96
MethodPos1=memReallocIM
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=123
MethodPos2=memCallocIM
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=145
MethodPos3=memMallocAlignedIM
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=178
MethodPos4=memFreeIM
MethodType=method
ModuleType=Header
LineBeg=179
LineEnd=196
MethodPos5=memIsIM
MethodType=method
ModuleType=Header
LineBeg=197
LineEnd=216
MethodPos6=memMallocEM
MethodType=method
ModuleType=Header
LineBeg=218
LineEnd=242
MethodPos7=memReallocEM
MethodType=method
ModuleType=Header
LineBeg=243
LineEnd=269
MethodPos8=memCallocEM
MethodType=method
ModuleType=Header
LineBeg=270
LineEnd=291
MethodPos9=memMallocAlignedEM
MethodType=method
ModuleType=Header
LineBeg=292
LineEnd=324
MethodPos10=memFreeEM
MethodType=method
ModuleType=Header
LineBeg=325
LineEnd=342
MethodPos11=memIsEM
MethodType=method
ModuleType=Header
LineBeg=343
LineEnd=362
MethodPos12=memIsAligned
MethodType=method
ModuleType=Header
LineBeg=364
LineEnd=387
MethodPos13=memInitialize
MethodType=internal_method
ModuleType=Header
LineBeg=388
LineEnd=399
MethodPos14=memInitializePool
MethodType=internal_method
ModuleType=Header
LineBeg=400
LineEnd=414
MethodPos15=memExtendPool
MethodType=internal_method
ModuleType=Header
LineBeg=415
LineEnd=426
MethodPos16=memValidate
MethodType=internal_method
ModuleType=Header
LineBeg=427
LineEnd=437
MethodPos17=memProtect
MethodType=internal_method
ModuleType=Header
LineBeg=438
LineEnd=448
MethodPos18=memMallocWrapper
MethodType=internal_method
ModuleType=Header
LineBeg=449
LineEnd=459
MethodPos19=memMalloc
MethodType=internal_method
ModuleType=Header
LineBeg=460
LineEnd=471
MethodPos20=memMallocAligned
MethodType=internal_method
ModuleType=Header
LineBeg=472
LineEnd=482
MethodPos21=memCalloc
MethodType=internal_method
ModuleType=Header
LineBeg=483
LineEnd=494
MethodPos22=memRealloc
MethodType=internal_method
ModuleType=Header
LineBeg=495
LineEnd=506
MethodPos23=memFree
MethodType=internal_method
ModuleType=Header
LineBeg=507
LineEnd=517
MethodPos24=memPrintAllocatedBlocks
MethodType=internal_method
ModuleType=Header
LineBeg=518
LineEnd=528
MethodPos25=memCleanUp
MethodType=internal_method
ModuleType=Header
LineBeg=529
LineEnd=540
MethodPos26=memCalculateStatistics
MethodType=internal_method
ModuleType=Header
LineBeg=541
LineEnd=551
MethodPos27=memPrintStatistics
MethodType=internal_method
ModuleType=Header
LineBeg=552
LineEnd=562
MethodPos28=memMemcpy
MethodType=method
ModuleType=Header
LineBeg=564
LineEnd=582
MethodPos29=memMemset
MethodType=method
ModuleType=Header
LineBeg=583
LineEnd=602
MethodPos30=memMemsetP
MethodType=method
ModuleType=Header
LineBeg=603
LineEnd=621
MethodPos31=memReadP16
MethodType=method
ModuleType=Header
LineBeg=622
LineEnd=642
MethodPos32=memReadP32
MethodType=method
ModuleType=Header
LineBeg=643
LineEnd=663
MethodPos33=memWriteP16
MethodType=method
ModuleType=Header
LineBeg=664
LineEnd=683
MethodPos34=memWriteP32
MethodType=method
ModuleType=Header
LineBeg=684
LineEnd=703
MethodPos35=memCopyPtoP
MethodType=method
ModuleType=Header
LineBeg=704
LineEnd=725
MethodPos36=memCopyPtoX
MethodType=method
ModuleType=Header
LineBeg=726
LineEnd=748
MethodPos37=memCopyXtoP
MethodType=method
ModuleType=Header
LineBeg=749
LineEnd=771
MethodPos38=Init
MethodType=internal_method
ModuleType=Header
LineBeg=772
LineEnd=782
MethodPos39=MergeFree
MethodType=internal_method
ModuleType=Header
LineBeg=783
LineEnd=796
MethodPos40=SplitBlock
MethodType=internal_method
ModuleType=Header
LineBeg=797
LineEnd=811
MethodPos41=SplitBlockRev
MethodType=internal_method
ModuleType=Header
LineBeg=812
LineEnd=826
MethodPos42=memFree
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos43=memFreeEM
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=99
MethodPos44=memFreeIM
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=122
MethodPos45=memMalloc
MethodType=internal_method
ModuleType=Code
LineBeg=123
LineEnd=139
MethodPos46=memMallocEM
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=169
MethodPos47=memMallocIM
MethodType=method
ModuleType=Code
LineBeg=170
LineEnd=199
MethodPos48=memMallocAligned
MethodType=internal_method
ModuleType=Code
LineBeg=200
LineEnd=215
MethodPos49=memMallocAlignedEM
MethodType=method
ModuleType=Code
LineBeg=216
LineEnd=253
MethodPos50=memMallocAlignedIM
MethodType=method
ModuleType=Code
LineBeg=254
LineEnd=291
MethodPos51=memMallocWrapper
MethodType=internal_method
ModuleType=Code
LineBeg=292
LineEnd=307
MethodPos52=memCalloc
MethodType=internal_method
ModuleType=Code
LineBeg=308
LineEnd=324
MethodPos53=memCallocEM
MethodType=method
ModuleType=Code
LineBeg=325
LineEnd=351
MethodPos54=memCallocIM
MethodType=method
ModuleType=Code
LineBeg=352
LineEnd=378
MethodPos55=memRealloc
MethodType=internal_method
ModuleType=Code
LineBeg=379
LineEnd=395
MethodPos56=memReallocEM
MethodType=method
ModuleType=Code
LineBeg=396
LineEnd=427
MethodPos57=memReallocIM
MethodType=method
ModuleType=Code
LineBeg=428
LineEnd=459
MethodPos58=memIsEM
MethodType=method
ModuleType=Code
LineBeg=460
LineEnd=484
MethodPos59=memIsIM
MethodType=method
ModuleType=Code
LineBeg=485
LineEnd=509
MethodPos60=memoryIsEM
MethodType=internal_method
ModuleType=Code
LineBeg=510
LineEnd=526
MethodPos61=memoryIsIM
MethodType=internal_method
ModuleType=Code
LineBeg=527
LineEnd=543
MethodPos62=memIsAligned
MethodType=method
ModuleType=Code
LineBeg=544
LineEnd=572
MethodPos63=memInitialize
MethodType=internal_method
ModuleType=Code
LineBeg=573
LineEnd=589
MethodPos64=memInitializePool
MethodType=internal_method
ModuleType=Code
LineBeg=590
LineEnd=609
MethodPos65=memExtendPool
MethodType=internal_method
ModuleType=Code
LineBeg=610
LineEnd=626
MethodPos66=memValidate
MethodType=internal_method
ModuleType=Code
LineBeg=627
LineEnd=642
MethodPos67=memProtect
MethodType=internal_method
ModuleType=Code
LineBeg=643
LineEnd=658
MethodPos68=memCleanUp
MethodType=internal_method
ModuleType=Code
LineBeg=659
LineEnd=675
MethodPos69=memPrintAllocatedBlocks
MethodType=internal_method
ModuleType=Code
LineBeg=676
LineEnd=691
MethodPos70=memCalculateStatistics
MethodType=internal_method
ModuleType=Code
LineBeg=692
LineEnd=707
MethodPos71=memPrintStatistics
MethodType=internal_method
ModuleType=Code
LineBeg=708
LineEnd=723
MethodPos72=memMemcpy
MethodType=method
ModuleType=Code
LineBeg=724
LineEnd=747
MethodPos73=memMemset
MethodType=method
ModuleType=Code
LineBeg=748
LineEnd=772
MethodPos74=memReadP16
MethodType=method
ModuleType=Code
LineBeg=773
LineEnd=798
MethodPos75=memReadP32
MethodType=method
ModuleType=Code
LineBeg=799
LineEnd=824
MethodPos76=memWriteP16
MethodType=method
ModuleType=Code
LineBeg=825
LineEnd=849
MethodPos77=memWriteP32
MethodType=method
ModuleType=Code
LineBeg=850
LineEnd=874
MethodPos78=memCopyPtoP
MethodType=method
ModuleType=Code
LineBeg=875
LineEnd=901
MethodPos79=MergeFree
MethodType=internal_method
ModuleType=Code
LineBeg=902
LineEnd=920
MethodPos80=SplitBlock
MethodType=internal_method
ModuleType=Code
LineBeg=921
LineEnd=940
MethodPos81=SplitBlockRev
MethodType=internal_method
ModuleType=Code
LineBeg=941
LineEnd=960
MethodPos82=Initialize
MethodType=internal_method
ModuleType=Code
LineBeg=961
LineEnd=976
MethodPos83=memMemsetP
MethodType=method
ModuleType=Code
LineBeg=977
LineEnd=1000
MethodPos84=memCopyPtoX
MethodType=method
ModuleType=Code
LineBeg=1001
LineEnd=1028
MethodPos85=memCopyXtoP
MethodType=method
ModuleType=Code
LineBeg=1029
LineEnd=1056
MethodPos86=Init
MethodType=internal_method
ModuleType=Code
LineBeg=1057
LineEnd=1083

[32]
Generated=Yes
GenCompName=TFR1
GenEventModule=
HeaderAge=1016707787
CodeAge=1016707787
AsemblAge=-1
GenNumMethods=42
tfr16WaveGenRDITLQInit=Yes
tfr16WaveGenRDITLQDestroy=Yes
tfr16WaveGenRDITLQCreate=Yes
tfr16WaveGenRDITLQ=Yes
tfr16SineWaveGenDOMInit=Yes
tfr16SineWaveGenDOMCreate=Yes
tfr16SineWaveGenPAMInit=Yes
tfr16SineWaveGenPAMCreate=Yes
tfr16SineWaveGenRDITLQInit=Yes
tfr16SineWaveGenRDITLQCreate=Yes
tfr16SineWaveGenRDITLInit=Yes
tfr16SineWaveGenRDITLCreate=Yes
tfr16SineWaveGenRDTLInit=Yes
tfr16SineWaveGenRDTLCreate=Yes
tfr16SineWaveGenIDTLInit=Yes
tfr16SineWaveGenIDTLCreate=Yes
tfr16SineWaveGenDOMDestroy=Yes
tfr16SineWaveGenDOM=Yes
tfr16SineWaveGenPAMDestroy=Yes
tfr16SineWaveGenPAM=Yes
tfr16SineWaveGenRDITLQDestroy=Yes
tfr16SineWaveGenRDITLQ=Yes
tfr16SineWaveGenRDITLDestroy=Yes
tfr16SineWaveGenRDITL=Yes
tfr16SineWaveGenRDTLDestroy=Yes
tfr16SineWaveGenRDTL=Yes
tfr16SineWaveGenIDTLDestroy=Yes
tfr16SineWaveGenIDTL=Yes
tfr16Atan2OverPI=Yes
tfr16AtanOverPI=Yes
tfr16AcosOverPI=Yes
tfr16AsinOverPI=Yes
tfr16CosPIxLUTInit=Yes
tfr16CosPIxLUTDestroy=Yes
tfr16CosPIxLUTCreate=Yes
tfr16CosPIxLUT=Yes
tfr16SinPIxLUTInit=Yes
tfr16SinPIxLUTDestroy=Yes
tfr16SinPIxLUTCreate=Yes
tfr16CosPIx=Yes
tfr16SinPIxLUT=Yes
tfr16SinPIx=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=85
MethodPos0=tfr16SinPIx
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=110
MethodPos1=tfr16CosPIx
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=127
MethodPos2=tfr16SinPIxLUT
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=147
MethodPos3=tfr16SinPIxLUTCreate
MethodType=method
ModuleType=Header
LineBeg=148
LineEnd=170
MethodPos4=tfr16SinPIxLUTDestroy
MethodType=method
ModuleType=Header
LineBeg=171
LineEnd=188
MethodPos5=tfr16SinPIxLUTInit
MethodType=method
ModuleType=Header
LineBeg=189
LineEnd=213
MethodPos6=tfr16CosPIxLUT
MethodType=method
ModuleType=Header
LineBeg=214
LineEnd=233
MethodPos7=tfr16CosPIxLUTCreate
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=256
MethodPos8=tfr16CosPIxLUTDestroy
MethodType=method
ModuleType=Header
LineBeg=257
LineEnd=274
MethodPos9=tfr16CosPIxLUTInit
MethodType=method
ModuleType=Header
LineBeg=275
LineEnd=300
MethodPos10=tfr16AsinOverPI
MethodType=method
ModuleType=Header
LineBeg=301
LineEnd=320
MethodPos11=tfr16AcosOverPI
MethodType=method
ModuleType=Header
LineBeg=321
LineEnd=340
MethodPos12=tfr16AtanOverPI
MethodType=method
ModuleType=Header
LineBeg=341
LineEnd=360
MethodPos13=tfr16Atan2OverPI
MethodType=method
ModuleType=Header
LineBeg=361
LineEnd=378
MethodPos14=tfr16SineWaveGenIDTL
MethodType=method
ModuleType=Header
LineBeg=379
LineEnd=400
MethodPos15=tfr16SineWaveGenIDTLCreate0
MethodType=method
ModuleType=Header
LineBeg=401
LineEnd=430
MethodPos16=tfr16SineWaveGenIDTLDestroy
MethodType=method
ModuleType=Header
LineBeg=431
LineEnd=450
MethodPos17=tfr16SineWaveGenIDTLInit0
MethodType=method
ModuleType=Header
LineBeg=451
LineEnd=482
MethodPos18=tfr16SineWaveGenRDTL
MethodType=method
ModuleType=Header
LineBeg=483
LineEnd=504
MethodPos19=tfr16SineWaveGenRDTLCreate0
MethodType=method
ModuleType=Header
LineBeg=505
LineEnd=534
MethodPos20=tfr16SineWaveGenRDTLDestroy
MethodType=method
ModuleType=Header
LineBeg=535
LineEnd=554
MethodPos21=tfr16SineWaveGenRDTLInit0
MethodType=method
ModuleType=Header
LineBeg=555
LineEnd=586
MethodPos22=tfr16SineWaveGenRDITL
MethodType=method
ModuleType=Header
LineBeg=587
LineEnd=608
MethodPos23=tfr16SineWaveGenRDITLCreate0
MethodType=method
ModuleType=Header
LineBeg=609
LineEnd=638
MethodPos24=tfr16SineWaveGenRDITLDestroy
MethodType=method
ModuleType=Header
LineBeg=639
LineEnd=658
MethodPos25=tfr16SineWaveGenRDITLInit0
MethodType=method
ModuleType=Header
LineBeg=659
LineEnd=690
MethodPos26=tfr16SineWaveGenRDITLQ
MethodType=method
ModuleType=Header
LineBeg=691
LineEnd=712
MethodPos27=tfr16SineWaveGenRDITLQCreate0
MethodType=method
ModuleType=Header
LineBeg=713
LineEnd=742
MethodPos28=tfr16SineWaveGenRDITLQDestroy
MethodType=method
ModuleType=Header
LineBeg=743
LineEnd=762
MethodPos29=tfr16SineWaveGenRDITLQInit0
MethodType=method
ModuleType=Header
LineBeg=763
LineEnd=794
MethodPos30=tfr16SineWaveGenPAM
MethodType=method
ModuleType=Header
LineBeg=795
LineEnd=816
MethodPos31=tfr16SineWaveGenPAMCreate0
MethodType=method
ModuleType=Header
LineBeg=817
LineEnd=843
MethodPos32=tfr16SineWaveGenPAMDestroy
MethodType=method
ModuleType=Header
LineBeg=844
LineEnd=863
MethodPos33=tfr16SineWaveGenPAMInit0
MethodType=method
ModuleType=Header
LineBeg=864
LineEnd=892
MethodPos34=tfr16SineWaveGenDOM
MethodType=method
ModuleType=Header
LineBeg=893
LineEnd=914
MethodPos35=tfr16SineWaveGenDOMCreate0
MethodType=method
ModuleType=Header
LineBeg=915
LineEnd=941
MethodPos36=tfr16SineWaveGenDOMDestroy
MethodType=method
ModuleType=Header
LineBeg=942
LineEnd=961
MethodPos37=tfr16SineWaveGenDOMInit0
MethodType=method
ModuleType=Header
LineBeg=962
LineEnd=990
MethodPos38=tfr16WaveGenRDITLQ
MethodType=method
ModuleType=Header
LineBeg=991
LineEnd=1011
MethodPos39=tfr16WaveGenRDITLQCreate
MethodType=method
ModuleType=Header
LineBeg=1012
LineEnd=1037
MethodPos40=tfr16WaveGenRDITLQDestroy
MethodType=method
ModuleType=Header
LineBeg=1038
LineEnd=1057
MethodPos41=tfr16WaveGenRDITLQInit
MethodType=method
ModuleType=Header
LineBeg=1058
LineEnd=1085
MethodPos42=tfr16SinPIx
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=95
MethodPos43=tfr16CosPIx
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=116
MethodPos44=tfr16SinPIxLUT
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=141
MethodPos45=tfr16SinPIxLUTCreate
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=169
MethodPos46=tfr16SinPIxLUTDestroy
MethodType=method
ModuleType=Code
LineBeg=170
LineEnd=192
MethodPos47=tfr16SinPIxLUTInit
MethodType=method
ModuleType=Code
LineBeg=193
LineEnd=222
MethodPos48=tfr16CosPIxLUT
MethodType=method
ModuleType=Code
LineBeg=223
LineEnd=247
MethodPos49=tfr16CosPIxLUTCreate
MethodType=method
ModuleType=Code
LineBeg=248
LineEnd=275
MethodPos50=tfr16CosPIxLUTDestroy
MethodType=method
ModuleType=Code
LineBeg=276
LineEnd=298
MethodPos51=tfr16CosPIxLUTInit
MethodType=method
ModuleType=Code
LineBeg=299
LineEnd=329
MethodPos52=tfr16AsinOverPI
MethodType=method
ModuleType=Code
LineBeg=330
LineEnd=354
MethodPos53=tfr16AcosOverPI
MethodType=method
ModuleType=Code
LineBeg=355
LineEnd=379
MethodPos54=tfr16AtanOverPI
MethodType=method
ModuleType=Code
LineBeg=380
LineEnd=404
MethodPos55=tfr16Atan2OverPI
MethodType=method
ModuleType=Code
LineBeg=405
LineEnd=427
MethodPos56=tfr16SineWaveGenIDTL
MethodType=method
ModuleType=Code
LineBeg=428
LineEnd=454
MethodPos57=tfr16SineWaveGenIDTLCreate0
MethodType=method
ModuleType=Code
LineBeg=455
LineEnd=489
MethodPos58=tfr16SineWaveGenIDTLDestroy
MethodType=method
ModuleType=Code
LineBeg=490
LineEnd=514
MethodPos59=tfr16SineWaveGenIDTLInit0
MethodType=method
ModuleType=Code
LineBeg=515
LineEnd=551
MethodPos60=tfr16SineWaveGenRDTL
MethodType=method
ModuleType=Code
LineBeg=552
LineEnd=578
MethodPos61=tfr16SineWaveGenRDTLCreate0
MethodType=method
ModuleType=Code
LineBeg=579
LineEnd=613
MethodPos62=tfr16SineWaveGenRDTLDestroy
MethodType=method
ModuleType=Code
LineBeg=614
LineEnd=638
MethodPos63=tfr16SineWaveGenRDTLInit0
MethodType=method
ModuleType=Code
LineBeg=639
LineEnd=675
MethodPos64=tfr16SineWaveGenRDITL
MethodType=method
ModuleType=Code
LineBeg=676
LineEnd=702
MethodPos65=tfr16SineWaveGenRDITLCreate0
MethodType=method
ModuleType=Code
LineBeg=703
LineEnd=737
MethodPos66=tfr16SineWaveGenRDITLDestroy
MethodType=method
ModuleType=Code
LineBeg=738
LineEnd=762
MethodPos67=tfr16SineWaveGenRDITLInit0
MethodType=method
ModuleType=Code
LineBeg=763
LineEnd=799
MethodPos68=tfr16SineWaveGenRDITLQ
MethodType=method
ModuleType=Code
LineBeg=800
LineEnd=826
MethodPos69=tfr16SineWaveGenRDITLQCreate0
MethodType=method
ModuleType=Code
LineBeg=827
LineEnd=861
MethodPos70=tfr16SineWaveGenRDITLQDestroy
MethodType=method
ModuleType=Code
LineBeg=862
LineEnd=886
MethodPos71=tfr16SineWaveGenRDITLQInit0
MethodType=method
ModuleType=Code
LineBeg=887
LineEnd=923
MethodPos72=tfr16SineWaveGenPAM
MethodType=method
ModuleType=Code
LineBeg=924
LineEnd=950
MethodPos73=tfr16SineWaveGenPAMCreate0
MethodType=method
ModuleType=Code
LineBeg=951
LineEnd=982
MethodPos74=tfr16SineWaveGenPAMDestroy
MethodType=method
ModuleType=Code
LineBeg=983
LineEnd=1007
MethodPos75=tfr16SineWaveGenPAMInit0
MethodType=method
ModuleType=Code
LineBeg=1008
LineEnd=1041
MethodPos76=tfr16SineWaveGenDOM
MethodType=method
ModuleType=Code
LineBeg=1042
LineEnd=1067
MethodPos77=tfr16SineWaveGenDOMCreate0
MethodType=method
ModuleType=Code
LineBeg=1068
LineEnd=1099
MethodPos78=tfr16SineWaveGenDOMDestroy
MethodType=method
ModuleType=Code
LineBeg=1100
LineEnd=1124
MethodPos79=tfr16SineWaveGenDOMInit0
MethodType=method
ModuleType=Code
LineBeg=1125
LineEnd=1158
MethodPos80=tfr16WaveGenRDITLQ
MethodType=method
ModuleType=Code
LineBeg=1159
LineEnd=1184
MethodPos81=tfr16WaveGenRDITLQCreate
MethodType=method
ModuleType=Code
LineBeg=1185
LineEnd=1215
MethodPos82=tfr16WaveGenRDITLQDestroy
MethodType=method
ModuleType=Code
LineBeg=1216
LineEnd=1240
MethodPos83=tfr16WaveGenRDITLQInit
MethodType=method
ModuleType=Code
LineBeg=1241
LineEnd=1273
MethodPos84=L_deposit_h
MethodType=internal_method
ModuleType=Code
LineBeg=1274
LineEnd=1284

[33]
Generated=Yes
GenCompName=MFR1
GenEventModule=
HeaderAge=1016707787
CodeAge=1016707787
AsemblAge=-1
GenNumMethods=35
mfr32Sqrt=Yes
mfr16Sqrt=Yes
mfr16SetRandSeed=Yes
mfr16Rand=Yes
norm_l=Yes
norm_s=Yes
extract_l=Yes
extract_h=Yes
L_sub=Yes
L_deposit_l=Yes
L_deposit_h=Yes
L_shr_r=Yes
L_shr=Yes
L_shl=Yes
L_negate=Yes
L_mult_ls=Yes
L_mult=Yes
L_msu=Yes
L_mac=Yes
div_ls=Yes
L_add=Yes
L_abs=Yes
sub=Yes
shr_r=Yes
shr=Yes
shl=Yes
round=Yes
negate=Yes
mult_r=Yes
mult=Yes
msu_r=Yes
mac_r=Yes
div_s=Yes
add=Yes
abs_s=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=70
MethodPos0=mfr16Rand
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos1=mfr16SetRandSeed
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=112
MethodPos2=mfr16Sqrt
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=129
MethodPos3=mfr32Sqrt
MethodType=method
ModuleType=Header
LineBeg=130
LineEnd=146
MethodPos4=abs_s
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=165
MethodPos5=L_abs
MethodType=method
ModuleType=Header
LineBeg=166
LineEnd=184
MethodPos6=add
MethodType=method
ModuleType=Header
LineBeg=185
LineEnd=204
MethodPos7=L_add
MethodType=method
ModuleType=Header
LineBeg=205
LineEnd=224
MethodPos8=div_s
MethodType=method
ModuleType=Header
LineBeg=225
LineEnd=245
MethodPos9=div_ls
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=266
MethodPos10=L_shr_r
MethodType=method
ModuleType=Header
LineBeg=267
LineEnd=292
MethodPos11=L_deposit_h
MethodType=method
ModuleType=Header
LineBeg=293
LineEnd=313
MethodPos12=L_deposit_l
MethodType=method
ModuleType=Header
LineBeg=314
LineEnd=334
MethodPos13=extract_l
MethodType=method
ModuleType=Header
LineBeg=335
LineEnd=354
MethodPos14=extract_h
MethodType=method
ModuleType=Header
LineBeg=355
LineEnd=374
MethodPos15=mac_r
MethodType=method
ModuleType=Header
LineBeg=375
LineEnd=397
MethodPos16=msu_r
MethodType=method
ModuleType=Header
LineBeg=398
LineEnd=421
MethodPos17=mult
MethodType=method
ModuleType=Header
LineBeg=422
LineEnd=441
MethodPos18=mult_r
MethodType=method
ModuleType=Header
LineBeg=442
LineEnd=463
MethodPos19=L_mac
MethodType=method
ModuleType=Header
LineBeg=464
LineEnd=486
MethodPos20=L_msu
MethodType=method
ModuleType=Header
LineBeg=487
LineEnd=509
MethodPos21=L_mult
MethodType=method
ModuleType=Header
LineBeg=510
LineEnd=529
MethodPos22=L_mult_ls
MethodType=method
ModuleType=Header
LineBeg=530
LineEnd=551
MethodPos23=negate
MethodType=method
ModuleType=Header
LineBeg=552
LineEnd=569
MethodPos24=L_negate
MethodType=method
ModuleType=Header
LineBeg=570
LineEnd=587
MethodPos25=round
MethodType=method
ModuleType=Header
LineBeg=588
LineEnd=607
MethodPos26=shl
MethodType=method
ModuleType=Header
LineBeg=608
LineEnd=632
MethodPos27=shr
MethodType=method
ModuleType=Header
LineBeg=633
LineEnd=656
MethodPos28=shr_r
MethodType=method
ModuleType=Header
LineBeg=657
LineEnd=682
MethodPos29=L_shl
MethodType=method
ModuleType=Header
LineBeg=683
LineEnd=707
MethodPos30=L_shr
MethodType=method
ModuleType=Header
LineBeg=708
LineEnd=732
MethodPos31=sub
MethodType=method
ModuleType=Header
LineBeg=733
LineEnd=751
MethodPos32=L_sub
MethodType=method
ModuleType=Header
LineBeg=752
LineEnd=770
MethodPos33=norm_s
MethodType=method
ModuleType=Header
LineBeg=771
LineEnd=790
MethodPos34=norm_l
MethodType=method
ModuleType=Header
LineBeg=791
LineEnd=810
MethodPos35=mfr16Rand
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=89
MethodPos36=mfr16SetRandSeed
MethodType=method
ModuleType=Code
LineBeg=90
LineEnd=108
MethodPos37=mfr16Sqrt
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos38=mfr32Sqrt
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=153
MethodPos39=L_deposit_h
MethodType=method
ModuleType=Code
LineBeg=154
LineEnd=179
MethodPos40=L_shr_r
MethodType=method
ModuleType=Code
LineBeg=180
LineEnd=210
MethodPos41=abs_s
MethodType=method
ModuleType=Code
LineBeg=211
LineEnd=234
MethodPos42=L_abs
MethodType=method
ModuleType=Code
LineBeg=235
LineEnd=258
MethodPos43=add
MethodType=method
ModuleType=Code
LineBeg=259
LineEnd=283
MethodPos44=L_add
MethodType=method
ModuleType=Code
LineBeg=284
LineEnd=308
MethodPos45=div_s
MethodType=method
ModuleType=Code
LineBeg=309
LineEnd=334
MethodPos46=div_ls
MethodType=method
ModuleType=Code
LineBeg=335
LineEnd=360
MethodPos47=L_deposit_l
MethodType=method
ModuleType=Code
LineBeg=361
LineEnd=386
MethodPos48=extract_l
MethodType=method
ModuleType=Code
LineBeg=387
LineEnd=411
MethodPos49=extract_h
MethodType=method
ModuleType=Code
LineBeg=412
LineEnd=436
MethodPos50=mac_r
MethodType=method
ModuleType=Code
LineBeg=437
LineEnd=464
MethodPos51=msu_r
MethodType=method
ModuleType=Code
LineBeg=465
LineEnd=493
MethodPos52=mult
MethodType=method
ModuleType=Code
LineBeg=494
LineEnd=518
MethodPos53=mult_r
MethodType=method
ModuleType=Code
LineBeg=519
LineEnd=545
MethodPos54=L_mac
MethodType=method
ModuleType=Code
LineBeg=546
LineEnd=573
MethodPos55=L_msu
MethodType=method
ModuleType=Code
LineBeg=574
LineEnd=601
MethodPos56=L_mult
MethodType=method
ModuleType=Code
LineBeg=602
LineEnd=626
MethodPos57=L_mult_ls
MethodType=method
ModuleType=Code
LineBeg=627
LineEnd=653
MethodPos58=negate
MethodType=method
ModuleType=Code
LineBeg=654
LineEnd=676
MethodPos59=L_negate
MethodType=method
ModuleType=Code
LineBeg=677
LineEnd=699
MethodPos60=round
MethodType=method
ModuleType=Code
LineBeg=700
LineEnd=724
MethodPos61=shl
MethodType=method
ModuleType=Code
LineBeg=725
LineEnd=754
MethodPos62=shr
MethodType=method
ModuleType=Code
LineBeg=755
LineEnd=783
MethodPos63=shr_r
MethodType=method
ModuleType=Code
LineBeg=784
LineEnd=814
MethodPos64=L_shl
MethodType=method
ModuleType=Code
LineBeg=815
LineEnd=844
MethodPos65=L_shr
MethodType=method
ModuleType=Code
LineBeg=845
LineEnd=874
MethodPos66=sub
MethodType=method
ModuleType=Code
LineBeg=875
LineEnd=898
MethodPos67=L_sub
MethodType=method
ModuleType=Code
LineBeg=899
LineEnd=922
MethodPos68=norm_s
MethodType=method
ModuleType=Code
LineBeg=923
LineEnd=947
MethodPos69=norm_l
MethodType=method
ModuleType=Code
LineBeg=948
LineEnd=972

[34]
Generated=Yes
GenCompName=CCNT1
GenEventModule=
HeaderAge=1016726648
CodeAge=1016726648
AsemblAge=-1
GenNumMethods=4
cycleCountStop=Yes
cycleCountStart=Yes
cycleCountReport=Yes
cycleCountCalibrate=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=cycleCountCalibrate
MethodType=method
ModuleType=Header
LineBeg=46
LineEnd=68
MethodPos1=cycleCountReport
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=90
MethodPos2=cycleCountStart
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos3=cycleCountStop
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=129
MethodPos4=cycleCountCalibrate
MethodType=method
ModuleType=Code
LineBeg=32
LineEnd=56
MethodPos5=cycleCountReport
MethodType=method
ModuleType=Code
LineBeg=57
LineEnd=80
MethodPos6=cycleCountStart
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=99
MethodPos7=cycleCountStop
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=123

[35]
Generated=Yes
GenCompName=Inhr1
GenEventModule=Events
HeaderAge=1016726648
CodeAge=1016726648
AsemblAge=-1
GenNumMethods=8
GetStatus=No
SetCompare=No
GetCounterValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Inhr1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Inhr1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=0
OnInterrupt_Name=Inhr1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=75
LineEnd=93
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=112
MethodPos2=Reset
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=131
MethodPos3=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=132
LineEnd=149
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=150
LineEnd=162
MethodPos5=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=57
LineEnd=57
MethodPos6=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=58
LineEnd=58
MethodPos7=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=60
LineEnd=78
MethodPos8=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=101
MethodPos9=Enable
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=127
MethodPos10=Disable
MethodType=method
ModuleType=Code
LineBeg=128
LineEnd=153
MethodPos11=Reset
MethodType=method
ModuleType=Code
LineBeg=154
LineEnd=179
MethodPos12=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=180
LineEnd=202
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=203
LineEnd=229

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\Common\SetRegBits16.prg=987314993
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\DSP56800SetDataMode.Inc=841380677
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16.h=950361485
SrcFile=Drivers\56800\AppConfig.prg=814310214
SrcFile=Drivers\56800\56F8367h.prg=984503037
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\56800\SDK\DSP56800E\cyclecount.c=958107205
SrcFile=Drivers\56800\SDK\cyclecountC.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\cyclecount.h=950361485
SrcFile=Drivers\56800\SDK\cyclecountH.prg=823162498
SrcFile=Drivers\Common\DSP_CycleCountercycleCountStop.Inc=861559918
SrcFile=Drivers\Common\DSP_CycleCountercycleCountStart.Inc=861559918
SrcFile=Drivers\Common\DSP_CycleCountercycleCountReport.Inc=861559918
SrcFile=Drivers\Common\DSP_CycleCountercycleCountCalibrate.Inc=861559918
SrcFile=Drivers\Common\DSP_CycleCounterSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_CycleCounterAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_CycleCounter.drv=987314858
SrcFile=Drivers\DSP_CycleCounter.src=987319406
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\FreeCntrGetCounterValue.Inc=990341431
SrcFile=Drivers\Common\FreeCntrReset.Inc=977108056
SrcFile=Drivers\Common\FreeCntrDisable.Inc=990341431
SrcFile=Drivers\Common\FreeCntrEnable.Inc=990341431
SrcFile=Drivers\Common\FreeCntrSettings.Inc=910971831
SrcFile=Drivers\Common\FreeCntrAbstract.Inc=857367760
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\FreeCntr.drv=993488563
SrcFile=Drivers\FreeCntr.src=987326227
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16wavesrditlq.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16wavesrditlqA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16domswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16domswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16pamswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16pamswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16rditlswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16rditlswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16rditlqswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16rditlqswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16rdtlswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16rdtlswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16idtlswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16idtlswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16cospixlut.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16cospixlutA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16sinpixlut.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16sinpixlutA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16cospixlutinit.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16cospixlutInitA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16.c=826365373
SrcFile=Drivers\56800\SDK\tfr16C.prg=823162498
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQInit.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQDestroy.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQCreate.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQ.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOMInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOMDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOMCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOM.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAMInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAMDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAMCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAM.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQ.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITL.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTLInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTLDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTLCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTL.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTLInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTLDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTLCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTL.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16Atan2OverPI.Inc=859143777
SrcFile=Drivers\Common\DSP_Func_TFRtfr16AtanOverPI.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16AcosOverPI.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16AsinOverPI.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUTInit.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUTDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUTCreate.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUT.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUTInit.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUTDestroy.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUTCreate.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUT.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIx.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIx.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_TFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_TFR.drv=987314858
SrcFile=Drivers\DSP_Func_TFR.src=987319406
SrcFile=Drivers\56800\SDK\DSP56800E\mfr32sqrt.asm=826365373
SrcFile=Drivers\56800\SDK\mfr32sqrtA.prg=823162498
SrcFile=Drivers\Common\DSP_Func_MFRnorm_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnorm_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_sub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRsub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_shl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRshr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRround.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_negate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnegate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_mult_ls.Inc=859143777
SrcFile=Drivers\Common\DSP_Func_MFRL_mult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_msu.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_mac.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmult_r.Inc=882532663
SrcFile=Drivers\Common\DSP_Func_MFRmult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRmsu_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmac_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRextract_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRextract_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRdiv_ls.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRdiv_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_add.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRadd.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_abs.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRabs_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFR32Sqrt.Inc=856773677
SrcFile=Drivers\Common\DSP_Func_MFR16Sqrt.Inc=856773677
SrcFile=Drivers\Common\DSP_Func_MFR16SetRandSeed.Inc=856773677
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\DSP_Func_MFR16Rand.Inc=856773677
SrcFile=Drivers\Common\DSP_Func_MFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_MFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_MFR.drv=989809806
SrcFile=Drivers\DSP_Func_MFR.src=987319406
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CbitrevC.Inc=797799069
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16corr.asm=826366662
SrcFile=Drivers\56800\SDK\dfr16corrA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16acorr.asm=826366662
SrcFile=Drivers\56800\SDK\dfr16acorrA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16firint.asm=826365373
SrcFile=Drivers\56800\SDK\dfr16firintA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16fir.asm=826365373
SrcFile=Drivers\56800\SDK\dfr16firA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16iir.asm=893611705
SrcFile=Drivers\56800\SDK\dfr16iirA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16rifft.asm=826366662
SrcFile=Drivers\56800\SDK\dfr16rifftA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16cifft.asm=826366662
SrcFile=Drivers\56800\SDK\dfr16cifftA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16rfft.asm=826366662
SrcFile=Drivers\56800\SDK\dfr16rfftA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16cfft.asm=826366662
SrcFile=Drivers\56800\SDK\dfr16cfftA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16.c=841381014
SrcFile=Drivers\56800\SDK\dfr16C.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16bitrev.asm=826366563
SrcFile=Drivers\56800\SDK\dfr16bitrevA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.c=950361485
SrcFile=Drivers\56800\SDK\dspfuncC.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16priv.h=950361485
SrcFile=Drivers\56800\SDK\dfr16privH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\prototype.h=950361485
SrcFile=Drivers\56800\SDK\prototypeH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.h=950361485
SrcFile=Drivers\56800\SDK\dspfuncH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\const.c=950361485
SrcFile=Drivers\56800\SDK\constC.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\const.h=950361485
SrcFile=Drivers\56800\SDK\constH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\periph.h=950361485
SrcFile=Drivers\56800\SDK\periphH.prg=823162498
SrcFile=Drivers\Common\DSP_Func_DFRdfr16Cbitrev.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFTInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFTDestroy.Inc=990345422
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFTCreate.Inc=990345422
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RIFFT.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFTInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFTDestroy.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFTCreate.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16RFFT.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFTInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFTDestroy.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFTCreate.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CIFFT.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFTInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFTDestroy.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFTCreate.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16CFFT.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRdfr16Corr.Inc=810643063
SrcFile=Drivers\Common\DSP_Func_DFRdfr16AutoCorr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIRInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIRDestroy.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIRCreate.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16IIR.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDecInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDecDestroy.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDecCreate.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDec.Inc=861559918
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRIntInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRIntDestroy.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRIntCreate.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRInt.Inc=861559918
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRs.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRHistory.Inc=796033090
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRInit.Inc=990347079
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRDestroy.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIRCreate.Inc=990345421
SrcFile=Drivers\Common\DSP_Func_DFRdfr16FIR.Inc=823681427
SrcFile=Drivers\Common\DSP_Func_DFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_DFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_DFR.drv=987314858
SrcFile=Drivers\DSP_Func_DFR.src=987319406
SrcFile=Drivers\56800\SDK\archgetsetsaturationmodeA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\configdefines.h=929657942
SrcFile=Drivers\56800\SDK\configdefinesH.prg=823162498
SrcFile=Drivers\Common\Header_SDK.c=987907436
SrcFile=Drivers\56800\SDK\56F8367\memtarget.c=863472437
SrcFile=Drivers\56800\SDK\memtargetC.prg=987254183
SrcFile=Drivers\56800\SDK\DSP56800E\memwritep32.asm=826365373
SrcFile=Drivers\56800\SDK\memwritep32A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memwritep16.asm=826365373
SrcFile=Drivers\56800\SDK\memwritep16A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memreadp32.asm=826365373
SrcFile=Drivers\56800\SDK\memreadp32A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memreadp16.asm=826365373
SrcFile=Drivers\56800\SDK\memreadp16A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memsetp.asm=826366662
SrcFile=Drivers\56800\SDK\memsetpA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memset.asm=830110319
SrcFile=Drivers\56800\SDK\memsetA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcpy.asm=826366662
SrcFile=Drivers\56800\SDK\memcpyA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyptop.asm=826366662
SrcFile=Drivers\56800\SDK\memcopyptopA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyxtop.asm=826366662
SrcFile=Drivers\56800\SDK\memcopyxtopA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyptox.asm=826366662
SrcFile=Drivers\56800\SDK\memcopyptoxA.prg=823162498
SrcFile=Drivers\56800\SDK\portasmH.prg=823162498
SrcFile=Drivers\56800\SDK\assertH.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\mempx.h=950361485
SrcFile=Drivers\56800\SDK\mempxH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\types.h=826366662
SrcFile=Drivers\56800\SDK\typesH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\portasm.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\archgetlimitbit.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\archgetsetsaturationmode.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\arch.h=950361485
SrcFile=Drivers\56800\SDK\archh.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\port.h=950361485
SrcFile=Drivers\56800\SDK\portH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\mem.c=950361485
SrcFile=Drivers\56800\SDK\memC.prg=823162498
SrcFile=Drivers\Common\HeaderCopyright_SDK.inc=950361602
SrcFile=Drivers\56800\SDK\DSP56800E\mem.h=950361485
SrcFile=Drivers\56800\SDK\memH.prg=823162498
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\DSP_MEMmemCopyXtoP.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemCopyPtoX.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemCopyPtoP.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemWriteP32.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemWriteP16.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemReadP32.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemReadP16.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemMemsetP.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemMemset.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemMemcpy.Inc=857101393
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=988766376
SrcFile=Drivers\Common\DSP_MEMmemIsAligned.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemIsEM.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemFreeEM.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemMallocAlignedEM.Inc=859143777
SrcFile=Drivers\Common\DSP_MEMmemCallocEM.Inc=859143777
SrcFile=Drivers\Common\DSP_MEMmemReallocEM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemMallocEM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemIsIM.Inc=856773677
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\DSP_MEMmemFreeIM.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemMallocAlignedIM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemCallocIM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemReallocIM.Inc=857101393
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\DSP_MEMmemMallocIM.Inc=857101393
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\DSP_MEMSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_MEMAbstract.Inc=856705568
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\DSP_MEM.drv=987314858
SrcFile=Drivers\DSP_MEM.src=987319407

[_end_]
