ALIAS=4
AND=5
ARRAY=6
ASSOCIATIVE=7
BEGIN=8
BINDINGS=9
BY=10
CASE=11
CONST=12
DEFINITION=13
DIV=14
DO=15
ELSE=16
ELSIF=17
END=18
EXIT=19
FOR=20
FROM=21
IF=22
IMPLEMENTATION=23
IMPORT=24
IN=25
INIT=26
LOOP=27
MINUS=28
MOD=29
MODULE=30
NOT=31
OF=32
OPAQUE=33
OR=34
PLUS=35
POINTER=36
PROCEDURE=37
PRODUCT=38
RECORD=39
REPEAT=40
RETURN=41
SET=42
THEN=43
TO=44
TYPE=45
UNTIL=46
VAR=47
VARIADIC=48
WHILE=49
MOVEL=50
MOVEDER=51
MOVEIZQ=52
COMA=53
NUMBER=54
ID=55
WHITESPACE=56
LEFT_PAREN=57
RIGHT_PAREN=58
FLOAT=59
INTEGER=60
LETTER=61
DIGIT=62
NAME=63
NONCONTROL_CHAR=64
STRING_LITERAL=65
SYMBOL=66
SPACE=67
LOWER=68
UPPER=69
'ALIAS'=4
'AND'=5
'ARRAY'=6
'ASSOCIATIVE'=7
'BEGIN'=8
'BINDINGS'=9
'BY'=10
'CASE'=11
'CONST'=12
'DEFINITION'=13
'DIV'=14
'DO'=15
'ELSE'=16
'ELSIF'=17
'end'=18
'EXIT'=19
'FOR'=20
'FROM'=21
'IF'=22
'IMPLEMENTATION'=23
'IMPORT'=24
'IN'=25
'init'=26
'LOOP'=27
'-'=28
'MOD'=29
'MODULE'=30
'NOT'=31
'OF'=32
'OPAQUE'=33
'OR'=34
'+'=35
'POINTER'=36
'PROCEDURE'=37
'*'=38
'RECORD'=39
'REPEAT'=40
'RETURN'=41
'SET'=42
'THEN'=43
'TO'=44
'TYPE'=45
'UNTIL'=46
'VAR'=47
'VARIADIC'=48
'WHILE'=49
'movel'=50
'moveder'=51
'moveizq'=52
'('=57
')'=58
