T__67=67
ALIAS=4
AND=5
ARRAY=6
ASSOCIATIVE=7
BEGIN=8
BINDINGS=9
BY=10
CASE=11
CONST=12
DEFINITION=13
DIV=14
DO=15
ELSE=16
ELSIF=17
END=18
EXIT=19
FOR=20
FROM=21
IF=22
IMPLEMENTATION=23
IMPORT=24
IN=25
LOOP=26
MINUS=27
MOD=28
MODULE=29
NOT=30
OF=31
OPAQUE=32
OR=33
PLUS=34
POINTER=35
PROCEDURE=36
PRODUCT=37
RECORD=38
REPEAT=39
RETURN=40
SET=41
THEN=42
TO=43
TYPE=44
UNTIL=45
VAR=46
VARIADIC=47
WHILE=48
MOVE=49
ID=50
NUMBER=51
COMA=52
WHITESPACE=53
LEFT_PAREN=54
RIGHT_PAREN=55
FLOAT=56
INTEGER=57
LETTER=58
DIGIT=59
NAME=60
NONCONTROL_CHAR=61
STRING_LITERAL=62
SYMBOL=63
SPACE=64
LOWER=65
UPPER=66
'ALIAS'=4
'AND'=5
'ARRAY'=6
'ASSOCIATIVE'=7
'BEGIN'=8
'BINDINGS'=9
'BY'=10
'CASE'=11
'CONST'=12
'DEFINITION'=13
'DIV'=14
'DO'=15
'ELSE'=16
'ELSIF'=17
'END'=18
'EXIT'=19
'FOR'=20
'FROM'=21
'IF'=22
'IMPLEMENTATION'=23
'IMPORT'=24
'IN'=25
'LOOP'=26
'-'=27
'MOD'=28
'MODULE'=29
'NOT'=30
'OF'=31
'OPAQUE'=32
'OR'=33
'+'=34
'POINTER'=35
'PROCEDURE'=36
'*'=37
'RECORD'=38
'REPEAT'=39
'RETURN'=40
'SET'=41
'THEN'=42
'TO'=43
'TYPE'=44
'UNTIL'=45
'VAR'=46
'VARIADIC'=47
'WHILE'=48
'mover'=49
'='=67
'('=54
')'=55
