# Link map of Finit_56800_



# .interrupt_vectorsboot
#>00040000          F_vector_addr (linker command file)
  00040000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 000000AC interrupt_vectors.text F_vect	(Vectors.c)

# .Data_xROM
  00004000 00000010 .const.data F@893	(TP1.c)
  00004010 00000010 .const.data F@895	(TP1.c)
  00004020 00000010 .const.data F@897	(TP1.c)
  00004030 00000010 .const.data F@899	(TP1.c)
  00004040 0000000C .const.data F@929	(TP1.c)
  0000404C 00000008 .const.data F@930	(TP1.c)
  00004054 00000007 .const.data FSineCoefs	(tfr16.c)
  0000405C 00000012 .const.data Fbit_values	(MSL C 56800E.lib ansi_fp.o      )
  0000406E 00000010 .const.data Fdigit_values	(MSL C 56800E.lib ansi_fp.o      )
  0000407E 00000080 .const.data F__ctype_mapC	(MSL C 56800E.lib ctype.o        )
  000040FE 00000003 .const.data F@349	(MSL C 56800E.lib printf.o       )
  00004101 00000003 .const.data F@350	(MSL C 56800E.lib printf.o       )
  00004103 00000002 .const.data F@351	(MSL C 56800E.lib printf.o       )
  00004105 00000002 .const.data F@352	(MSL C 56800E.lib printf.o       )
  00004107 00000003 .const.data F@353	(MSL C 56800E.lib printf.o       )
  0000410A 00000003 .const.data F@354	(MSL C 56800E.lib printf.o       )
  0000410C 00000002 .const.data F@355	(MSL C 56800E.lib printf.o       )
  0000410E 00000002 .const.data F@356	(MSL C 56800E.lib printf.o       )
  00004110 00000001 .const.data F@761	(MSL C 56800E.lib printf.o       )

# .ApplicationCode
#>000000AC          F_Pcode_start_addr (linker command file)
  000000AC 0000001E .text   F_EntryPoint	(Cpu.c)
  000000CA 00000007 .text   FCpu_Interrupt	(Cpu.c)
  000000D1 00000028 .text   FPE_low_level_init	(Cpu.c)
  000000F9 0000000E .text   Fmain	(TP1.c)
  00000107 00000144 .text   FEspacioManipulador	(TP1.c)
  0000024B 00000020 .text   FMEM1_Init	(MEM1.c)
  0000026B 0000005D .text   Ftfr16SinPIx	(tfr16.c)
  000002C8 00000033 .text   Ftfr16CosPIx	(tfr16.c)
  000002FB 0000000C .text   FmemInitialize	(mem.c)
  00000307 0000004D .text   Fxfr16Mult	(XFR1.c)
  00000354 00000187 .text   F__num2dec	(MSL C 56800E.lib ansi_fp.o      )
  000004DB 0000000C .text   Ffree	(MSL C 56800E.lib alloc.o        )
  000004E7 0000003C .text   F__close_all	(MSL C 56800E.lib ansi_files.o   )
  00000523 0000001F .text   F__flush_all	(MSL C 56800E.lib ansi_files.o   )
  00000542 00000001 .text   F__convert_from_newlines	(MSL C 56800E.lib buffer_io.o    )
  00000543 00000025 .text   F__prep_buffer	(MSL C 56800E.lib buffer_io.o    )
  00000568 00000055 .text   F__flush_buffer	(MSL C 56800E.lib buffer_io.o    )
  000005BD 00000018 .text   Fisdigit	(MSL C 56800E.lib ctype.o        )
  000005D5 0000001A .text   Fisupper	(MSL C 56800E.lib ctype.o        )
  000005EF 0000017A .text   F__fwrite	(MSL C 56800E.lib direct_io.o    )
  00000769 0000003E .text   Ffclose	(MSL C 56800E.lib file_io.o      )
  000007A7 0000007F .text   Ffflush	(MSL C 56800E.lib file_io.o      )
  00000826 0000004D .text   F_ftell	(MSL C 56800E.lib file_pos.o     )
  00000873 00000023 .text   Fftell	(MSL C 56800E.lib file_pos.o     )
  00000896 000000D7 .text   F_fseek	(MSL C 56800E.lib file_pos.o     )
  0000096D 0000003E .text   F__write_file	(MSL C 56800E.lib hostio.o       )
  000009AB 00000010 .text   F__close_file	(MSL C 56800E.lib hostio.o       )
  000009BB 00000034 .text   F__read_file	(MSL C 56800E.lib hostio.o       )
  000009EF 00000032 .text   F__fpclassifyf	(MSL C 56800E.lib math_api.o     )
  00000A21 00000015 .text   Fmemcpy	(MSL C 56800E.lib mem.o          )
  00000A36 00000028 .text   Fmemchr	(MSL C 56800E.lib mem.o          )
  00000A5E 00000024 .text   F__memrchr	(MSL C 56800E.lib mem.o          )
  00000A82 00000006 .text   F__stdio_atexit	(MSL C 56800E.lib misc_io.o      )
  00000A88 00000040 .text   F__pool_free	(MSL C 56800E.lib pool_alloc.o   )
  00000AC8 0000001A .text   Flist_insert	(MSL C 56800E.lib pool_alloc.o   )
  00000AE2 00000021 .text   Flist_remove	(MSL C 56800E.lib pool_alloc.o   )
  00000B03 00000075 .text   Fmerge_block	(MSL C 56800E.lib pool_alloc.o   )
  00000B78 000002C9 .text   Fparse_format	(MSL C 56800E.lib printf.o       )
  00000E41 00000172 .text   Flong2str	(MSL C 56800E.lib printf.o       )
  00000FB3 000000BA .text   Fround_decimal	(MSL C 56800E.lib printf.o       )
  0000106D 000003D3 .text   Ffloat2str	(MSL C 56800E.lib printf.o       )
  00001440 0000036C .text   F__pformatter	(MSL C 56800E.lib printf.o       )
  000017AC 00000013 .text   F__FileWrite	(MSL C 56800E.lib printf.o       )
  000017BF 00000012 .text   Fprintf	(MSL C 56800E.lib printf.o       )
  000017D1 00000016 .text   F__msl_runtime_constraint_violation_s	(MSL C 56800E.lib secure_error.o )
  000017E7 00000001 .text   Fignore_handler_s	(MSL C 56800E.lib secure_error.o )
  000017E8 00000012 .text   Fstrlen	(MSL C 56800E.lib string.o       )
  000017FA 00000017 .text   Fstrcpy	(MSL C 56800E.lib string.o       )
  00001811 00000027 .text   Fstrchr	(MSL C 56800E.lib string.o       )
  00001838 0000000B rtlib.text F@DummyFn1	(memcpy.asm)
  00001838 00000000 rtlib.text FmemMemcpy	(memcpy.asm)
  00001838 0000000B rtlib.text rtlib.text	(memcpy.asm)
  00001843 00000000 rtlib.text Ffrexp	(MSL C 56800E.lib ffrexp.o       )
  00001843 00000048 rtlib.text rtlib.text	(MSL C 56800E.lib ffrexp.o       )
  0000188B 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  0000188B 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  0000188B 00000037 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivrec_s32_0)
  00001892 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001892 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001899 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00001899 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  000018AB 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  000018AB 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  000018C2 00000000 rtlib.text FARTDIVU16UZ	(Runtime 56800E.Lib artdivu16uz.o  )
  000018C2 00000000 rtlib.text ARTDIVU16UZ	(Runtime 56800E.Lib artdivu16uz.o  )
  000018C2 00000021 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivu16uz.o  )
  000018E3 00000000 rtlib.text ARTDIVU32UZ_2	(Runtime 56800E.Lib artdivu32uz_2.o)
  000018E3 0000007E rtlib.text rtlib.text	(Runtime 56800E.Lib artdivu32uz_2.o)
  00001961 00000000 rtlib.text ARTREMU32Z_2	(Runtime 56800E.Lib artremu32z_2.o )
  00001961 00000010 rtlib.text rtlib.text	(Runtime 56800E.Lib artremu32z_2.o )
  00001971 0000006C rtlib.text rtlib.text	(Runtime 56800E.Lib hostio_asm.o   )
  00001971 00000000 rtlib.text Fexit_hsst_hostio	(Runtime 56800E.Lib hostio_asm.o   )
  00001972 00000000 rtlib.text F__debugger_file_write	(Runtime 56800E.Lib hostio_asm.o   )
  0000197D 00000000 rtlib.text F__debugger_con_write	(Runtime 56800E.Lib hostio_asm.o   )
  0000198F 00000000 rtlib.text F__debugger_open	(Runtime 56800E.Lib hostio_asm.o   )
  00001999 00000000 rtlib.text F__debugger_close	(Runtime 56800E.Lib hostio_asm.o   )
  000019A3 00000000 rtlib.text F__debugger_seek	(Runtime 56800E.Lib hostio_asm.o   )
  000019AF 00000000 rtlib.text F__debugger_read	(Runtime 56800E.Lib hostio_asm.o   )
  000019B9 00000000 rtlib.text F__put_char_dbg_console	(Runtime 56800E.Lib hostio_asm.o   )
  000019D3 00000000 rtlib.text F__flush_console	(Runtime 56800E.Lib hostio_asm.o   )
  000019DD 0000005C startup.text Finit_56800_	(56F83x_init.asm)
  000019DD 0000005C startup.text startup.text	(56F83x_init.asm)
  00001A39 00000128 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artaddf32u.o   )
  00001A39 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00001A6A 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00001B61 00000000 fp_engine.text FARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B61 000000CB fp_engine.text fp_engine.text	(Runtime 56800E.Lib artcmpf32.o    )
  00001B61 00000000 fp_engine.text ARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B63 00000000 fp_engine.text ARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B63 00000000 fp_engine.text FARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B65 00000000 fp_engine.text ARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B65 00000000 fp_engine.text FARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B67 00000000 fp_engine.text FARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B67 00000000 fp_engine.text ARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B69 00000000 fp_engine.text ARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B69 00000000 fp_engine.text FARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B6B 00000000 fp_engine.text ARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B6B 00000000 fp_engine.text FARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B6D 00000000 fp_engine.text ARTCMPEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001B6F 00000000 fp_engine.text ARTCMPF32	(Runtime 56800E.Lib artcmpf32.o    )
  00001C2C 000000A5 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artdivf32uz.o  )
  00001C3D 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E.Lib artdivf32uz.o  )
  00001CD1 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E.Lib artfconv.o     )
  00001CD1 00000117 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artfconv.o     )
  00001CD3 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E.Lib artfconv.o     )
  00001CD5 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E.Lib artfconv.o     )
  00001CD7 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E.Lib artfconv.o     )
  00001DE8 00000000 fp_engine.text ARTMPYF32U	(Runtime 56800E.Lib artmpyf32u.o   )
  00001DE8 0000006E fp_engine.text fp_engine.text	(Runtime 56800E.Lib artmpyf32u.o   )
  00001E56 00000040 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artwconv.o     )
  00001E56 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001E59 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001E66 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001E69 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001E96 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E.Lib fcoerce.o      )
  00001E96 000000A8 fp_engine.text fp_engine.text	(Runtime 56800E.Lib fcoerce.o      )
  00001F3E 00000032 fp_engine.text fp_engine.text	(Runtime 56800E.Lib result_is.o    )
  00001F3E 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E.Lib result_is.o    )
  00001F46 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E.Lib result_is.o    )
  00001F4F 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E.Lib result_is.o    )
  00001F53 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E.Lib result_is.o    )
  00001F5F 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E.Lib result_is.o    )
  00001F65 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E.Lib result_is.o    )
  00001F70 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E.Lib utilities.o    )
  00001F70 0000003F fp_engine.text fp_engine.text	(Runtime 56800E.Lib utilities.o    )
  00001F71 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E.Lib utilities.o    )
  00001F83 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E.Lib utilities.o    )
#>00001FAF          F_Pbss_start_addr (linker command file)
#>00001FAF          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)
#>00001FAF          F_Pcode_end_addr (linker command file)
#>00001FB0          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 00000000 fp_state.data FPE_state	(Runtime 56800E.Lib fp56800e.o     )
  00000001 00000001 fp_state.data fp_state.data	(Runtime 56800E.Lib fp56800e.o     )
  00000002 00000002 rtlib.data rtlib.data	(Runtime 56800E.Lib hostio_asm.o   )
  00000004 00000001 .data   F__malloc_pool_ptr	(MSL C 56800E.lib alloc.o        )
  00000006 00000088 .data   F__files	(MSL C 56800E.lib ansi_files.o   )
#>00000000          _EX_BIT (linker command file)
#>00000000          _NUM_IM_PARTITIONS (linker command file)
#>00000000          _NUM_EM_PARTITIONS (linker command file)
#>0000008E          FmemEXbit (linker command file)
#>0000008F          FmemNumIMpartitions (linker command file)
#>00000090          FmemNumEMpartitions (linker command file)
#>00000000          FmemIMpartitionAddr (linker command file)
#>00000092          FmemIMpartitionSize (linker command file)
#>00000000          FmemEMpartitionAddr (linker command file)
#>00000093          FmemEMpartitionSize (linker command file)
#>00000094          __xRAM_data_end (linker command file)
#>00000093          __data_size (linker command file)

# .ApplicationData
  00000094 00000100 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E.Lib hostio_asm.o   )
#>00000194          F_Xbss_start_addr (linker command file)
#>00000194          _START_BSS (linker command file)
  00000194 00000005 .bss    FInitialState	(mem.c)
  0000019A 00000002 .bss    F__stdio_exit	(MSL C 56800E.lib abort_exit_dsp5)
  0000019C 00000001 .bss    Finitialized	(MSL C 56800E.lib alloc.o        )
  0000019E 00000006 .bss    F__malloc_pool	(MSL C 56800E.lib alloc.o        )
  000001A4 00000080 .bss    Fstderr_buff	(MSL C 56800E.lib ansi_files.o   )
  00000224 00000080 .bss    Fstdout_buff	(MSL C 56800E.lib ansi_files.o   )
  000002A4 00000080 .bss    Fstdin_buff	(MSL C 56800E.lib ansi_files.o   )
  00000324 00000001 .bss    Ferrno	(MSL C 56800E.lib errno.o        )
  00000325 00000001 .bss    F__dbg_io_ready	(MSL C 56800E.lib hostio.o       )
  00000326 00000001 .bss    FtxtbinFlag	(MSL C 56800E.lib hostio.o       )
  00000327 00000001 .bss    FsavedTxtBinFlag	(MSL C 56800E.lib hostio.o       )
  00000328 00000002 .bss    F__msl_constraint_handler	(MSL C 56800E.lib secure_error.o )
#>0000032A          _END_BSS (linker command file)
#>00000196          F_Xbss_length (linker command file)
#>0000032C          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>0000042C          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>0000042C          _stack_addr (linker command file)
#>0000062C          _stack_end (linker command file)
#>0000032C          F_heap_addr (linker command file)
#>0000042C          F_heap_end (linker command file)
#>0000042C          F_Lstack_addr (linker command file)
#>0000042C          F_StackAddr (linker command file)
#>0000062B          F_StackEndAddr (linker command file)
#>00000093          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00001FB0          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000194          F_start_bss (linker command file)
#>0000032A          F_end_bss (linker command file)
#>0000062C          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F020 0000F020 00000000 .x_Peripherals
  00040000 00040000 00000004 .p_Interruptsboot
  00000000 00000000 000000AC .p_Interrupts
  000000AC 000000AC 00001F04 .p_Code
  00000001 00000001 0000062B .x_Data
  00001FB0 00000001 00000093 .p_flash_ROM_data
  00004000 00004000 00000111 .x_internal_ROM
  0004F800 0004F800 00000800 .p_internal_RAM

# Link start time: Fri Sep 18 20:32:08 2015
# Link end time: Fri Sep 18 20:32:08 2015
