;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=TP1
ProjectDirectory=C:\Users\jjhgggh\Dropbox\Robótica\Jarvis\TP1\Codewarrior\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56F8367
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=7
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=AppConfig
Line=tfr16
Line=dfr16
ShrdHeaderAge0=1184603894
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1184603894
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1184603894
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1184603894
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
ShrdHeaderAge4=1184605208
ShrdCodeAge4=-1
ShrdAsemblAge4=-1
ShrdHeaderAge5=1184605208
ShrdCodeAge5=1194501042
ShrdAsemblAge5=-1
ShrdHeaderAge6=1184605208
ShrdCodeAge6=-1
ShrdAsemblAge6=-1
GenExtraFiles=76
Line=CODE\assert.h
Line=CODE\mfr32sqrt.asm
Line=CODE\mempx.h
Line=CODE\periph.h
Line=CODE\types.h
Line=CODE\configdefines.h
Line=CODE\dspfunc.c
Line=CODE\dfr16priv.h
Line=CODE\prototype.h
Line=CODE\archgetlimitbit.asm
Line=CODE\archgetsetsaturationmode.asm
Line=CODE\portasm.h
Line=CODE\arch.h
Line=CODE\port.h
Line=CODE\dspfunc.h
Line=CODE\memtarget.c
Line=CODE\memwritep32.asm
Line=CODE\memwritep16.asm
Line=CODE\memreadp32.asm
Line=CODE\memreadp16.asm
Line=CODE\memsetp.asm
Line=CODE\memset.asm
Line=CODE\memcpy.asm
Line=CODE\memcopyptop.asm
Line=CODE\memcopyxtop.asm
Line=CODE\memcopyptox.asm
Line=CODE\mem.c
Line=CODE\mem.h
Line=CODE\tfr16wavesrditlq.asm
Line=CODE\tfr16domswg.asm
Line=CODE\tfr16pamswg.asm
Line=CODE\tfr16rditlswg.asm
Line=CODE\tfr16rditlqswg.asm
Line=CODE\tfr16rdtlswg.asm
Line=CODE\tfr16idtlswg.asm
Line=CODE\tfr16cospixlut.asm
Line=CODE\tfr16sinpixlut.asm
Line=CODE\tfr16cospixlutinit.asm
Line=CODE\tfr16.c
Line=CODE\afr32sub.asm
Line=CODE\afr32sqrt.asm
Line=CODE\afr32rnd.asm
Line=CODE\afr32neg.asm
Line=CODE\afr32multls.asm
Line=CODE\afr32mult.asm
Line=CODE\afr32msur.asm
Line=CODE\afr32msu.asm
Line=CODE\afr32min.asm
Line=CODE\afr32max.asm
Line=CODE\afr32macr.asm
Line=CODE\afr32mac.asm
Line=CODE\afr32eql.asm
Line=CODE\afr32div.asm
Line=CODE\afr32add.asm
Line=CODE\afr32abs.asm
Line=CODE\afr16sub.asm
Line=CODE\afr16sqrt.asm
Line=CODE\afr16rand.asm
Line=CODE\afr16neg.asm
Line=CODE\afr16multr.asm
Line=CODE\afr16mult.asm
Line=CODE\afr16msur.asm
Line=CODE\afr16min.asm
Line=CODE\afr16max.asm
Line=CODE\afr16macr.asm
Line=CODE\afr16eql.asm
Line=CODE\afr16div.asm
Line=CODE\afr16add.asm
Line=CODE\afr16abs.asm
Line=CODE\vfr16scale.asm
Line=CODE\vfr16mult.asm
Line=CODE\vfr16length.asm
Line=CODE\vfr16dotprod.asm
Line=startup\56F83x_init.asm
Line=CODE\sdm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1184603893
XtraAge1=1184605205
XtraAge2=1184605205
XtraAge3=1184605205
XtraAge4=1184605205
XtraAge5=1184605205
XtraAge6=1184605205
XtraAge7=1184605205
XtraAge8=1184605205
XtraAge9=1184605205
XtraAge10=1184605205
XtraAge11=1184605205
XtraAge12=1184605205
XtraAge13=1184605205
XtraAge14=1184605205
XtraAge15=1184605206
XtraAge16=1184605206
XtraAge17=1184605206
XtraAge18=1184605206
XtraAge19=1184605206
XtraAge20=1184605206
XtraAge21=1184605206
XtraAge22=1184605206
XtraAge23=1184605206
XtraAge24=1184605206
XtraAge25=1184605206
XtraAge26=1184605206
XtraAge27=1184605206
XtraAge28=1184605207
XtraAge29=1184605207
XtraAge30=1184605207
XtraAge31=1184605207
XtraAge32=1184605207
XtraAge33=1184605207
XtraAge34=1184605207
XtraAge35=1184605207
XtraAge36=1184605207
XtraAge37=1184605207
XtraAge38=1194501042
XtraAge39=1191091688
XtraAge40=1191091688
XtraAge41=1191091688
XtraAge42=1191091688
XtraAge43=1191091689
XtraAge44=1191091689
XtraAge45=1191091689
XtraAge46=1191091689
XtraAge47=1191091689
XtraAge48=1191091689
XtraAge49=1191091689
XtraAge50=1191091689
XtraAge51=1191091689
XtraAge52=1191091689
XtraAge53=1191091689
XtraAge54=1191091689
XtraAge55=1191091689
XtraAge56=1191091689
XtraAge57=1191091689
XtraAge58=1191091689
XtraAge59=1191091689
XtraAge60=1191091689
XtraAge61=1191091689
XtraAge62=1191091689
XtraAge63=1191091689
XtraAge64=1191091689
XtraAge65=1191091689
XtraAge66=1191091689
XtraAge67=1191091689
XtraAge68=1191091689
XtraAge69=1191091689
XtraAge70=1191091689
XtraAge71=1191091689
XtraAge72=1191091689
XtraAge73=841832200
XtraAge75=1194501043
GenExtraFileType75=4
GenExtraFileType74=4
GenExtraFileType73=5
GenExtraFileType72=4
GenExtraFileType71=4
GenExtraFileType70=4
GenExtraFileType69=4
GenExtraFileType68=4
GenExtraFileType67=4
GenExtraFileType66=4
GenExtraFileType65=4
GenExtraFileType64=4
GenExtraFileType63=4
GenExtraFileType62=4
GenExtraFileType61=4
GenExtraFileType60=4
GenExtraFileType59=4
GenExtraFileType58=4
GenExtraFileType57=4
GenExtraFileType56=4
GenExtraFileType55=4
GenExtraFileType54=4
GenExtraFileType53=4
GenExtraFileType52=4
GenExtraFileType51=4
GenExtraFileType50=4
GenExtraFileType49=4
GenExtraFileType48=4
GenExtraFileType47=4
GenExtraFileType46=4
GenExtraFileType45=4
GenExtraFileType44=4
GenExtraFileType43=4
GenExtraFileType42=4
GenExtraFileType41=4
GenExtraFileType40=4
GenExtraFileType39=4
GenExtraFileType38=4
GenExtraFileType37=4
GenExtraFileType36=4
GenExtraFileType35=4
GenExtraFileType34=4
GenExtraFileType33=4
GenExtraFileType32=4
GenExtraFileType31=4
GenExtraFileType30=4
GenExtraFileType29=4
GenExtraFileType28=4
GenExtraFileType27=4
GenExtraFileType26=4
GenExtraFileType25=4
GenExtraFileType24=4
GenExtraFileType23=4
GenExtraFileType22=4
GenExtraFileType21=4
GenExtraFileType20=4
GenExtraFileType19=4
GenExtraFileType18=4
GenExtraFileType17=4
GenExtraFileType16=4
GenExtraFileType15=4
GenExtraFileType14=4
GenExtraFileType13=4
GenExtraFileType12=4
GenExtraFileType11=4
GenExtraFileType10=4
GenExtraFileType9=4
GenExtraFileType8=4
GenExtraFileType7=4
GenExtraFileType6=4
GenExtraFileType5=4
GenExtraFileType4=4
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=15
Line=AFR1
Line=AppConfig
Line=Cpu
Line=dfr16
Line=Events
Line=IO_Map
Line=MEM1
Line=MFR1
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=TFR1
Line=tfr16
Line=VFR1
Line=XFR1
GenExternModules=0
GenBeanModules=6
Line=TFR1
Line=MFR1
Line=MEM1
Line=XFR1
Line=AFR1
Line=VFR1
SignalListFile=DOC\TP1_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=20

[12]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1194501043
CodeAge=1194501043
AsemblAge=-1
GenNumMethods=14
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetDataMode=Yes
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[13]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1194501043
CodeAge=1194501043
AsemblAge=-1
GenNumMethods=14
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetDataMode=Yes
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[14]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetDataMode=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=
OnLVI22_Priority=same as interrupt
OnLVI27_Selected=1
OnLVI27_Name=
OnLVI27_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[30]
Generated=Yes
GenCompName=TFR1
GenEventModule=
HeaderAge=1184605207
CodeAge=1184605207
AsemblAge=-1
GenNumMethods=42
tfr16WaveGenRDITLQInit=Yes
tfr16WaveGenRDITLQDestroy=Yes
tfr16WaveGenRDITLQCreate=Yes
tfr16WaveGenRDITLQ=Yes
tfr16SineWaveGenDOMInit=Yes
tfr16SineWaveGenDOMCreate=Yes
tfr16SineWaveGenPAMInit=Yes
tfr16SineWaveGenPAMCreate=Yes
tfr16SineWaveGenRDITLQInit=Yes
tfr16SineWaveGenRDITLQCreate=Yes
tfr16SineWaveGenRDITLInit=Yes
tfr16SineWaveGenRDITLCreate=Yes
tfr16SineWaveGenRDTLInit=Yes
tfr16SineWaveGenRDTLCreate=Yes
tfr16SineWaveGenIDTLInit=Yes
tfr16SineWaveGenIDTLCreate=Yes
tfr16SineWaveGenDOMDestroy=Yes
tfr16SineWaveGenDOM=Yes
tfr16SineWaveGenPAMDestroy=Yes
tfr16SineWaveGenPAM=Yes
tfr16SineWaveGenRDITLQDestroy=Yes
tfr16SineWaveGenRDITLQ=Yes
tfr16SineWaveGenRDITLDestroy=Yes
tfr16SineWaveGenRDITL=Yes
tfr16SineWaveGenRDTLDestroy=Yes
tfr16SineWaveGenRDTL=Yes
tfr16SineWaveGenIDTLDestroy=Yes
tfr16SineWaveGenIDTL=Yes
tfr16Atan2OverPI=Yes
tfr16AtanOverPI=Yes
tfr16AcosOverPI=Yes
tfr16AsinOverPI=Yes
tfr16CosPIxLUTInit=Yes
tfr16CosPIxLUTDestroy=Yes
tfr16CosPIxLUTCreate=Yes
tfr16CosPIxLUT=Yes
tfr16SinPIxLUTInit=Yes
tfr16SinPIxLUTDestroy=Yes
tfr16SinPIxLUTCreate=Yes
tfr16CosPIx=Yes
tfr16SinPIxLUT=Yes
tfr16SinPIx=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=85
MethodPos0=tfr16SinPIx
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=110
MethodPos1=tfr16CosPIx
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=127
MethodPos2=tfr16SinPIxLUT
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=147
MethodPos3=tfr16SinPIxLUTCreate
MethodType=method
ModuleType=Header
LineBeg=148
LineEnd=170
MethodPos4=tfr16SinPIxLUTDestroy
MethodType=method
ModuleType=Header
LineBeg=171
LineEnd=188
MethodPos5=tfr16SinPIxLUTInit
MethodType=method
ModuleType=Header
LineBeg=189
LineEnd=213
MethodPos6=tfr16CosPIxLUT
MethodType=method
ModuleType=Header
LineBeg=214
LineEnd=233
MethodPos7=tfr16CosPIxLUTCreate
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=256
MethodPos8=tfr16CosPIxLUTDestroy
MethodType=method
ModuleType=Header
LineBeg=257
LineEnd=274
MethodPos9=tfr16CosPIxLUTInit
MethodType=method
ModuleType=Header
LineBeg=275
LineEnd=300
MethodPos10=tfr16AsinOverPI
MethodType=method
ModuleType=Header
LineBeg=301
LineEnd=320
MethodPos11=tfr16AcosOverPI
MethodType=method
ModuleType=Header
LineBeg=321
LineEnd=340
MethodPos12=tfr16AtanOverPI
MethodType=method
ModuleType=Header
LineBeg=341
LineEnd=360
MethodPos13=tfr16Atan2OverPI
MethodType=method
ModuleType=Header
LineBeg=361
LineEnd=378
MethodPos14=tfr16SineWaveGenIDTL
MethodType=method
ModuleType=Header
LineBeg=379
LineEnd=400
MethodPos15=tfr16SineWaveGenIDTLCreate0
MethodType=method
ModuleType=Header
LineBeg=401
LineEnd=430
MethodPos16=tfr16SineWaveGenIDTLDestroy
MethodType=method
ModuleType=Header
LineBeg=431
LineEnd=450
MethodPos17=tfr16SineWaveGenIDTLInit0
MethodType=method
ModuleType=Header
LineBeg=451
LineEnd=482
MethodPos18=tfr16SineWaveGenRDTL
MethodType=method
ModuleType=Header
LineBeg=483
LineEnd=504
MethodPos19=tfr16SineWaveGenRDTLCreate0
MethodType=method
ModuleType=Header
LineBeg=505
LineEnd=534
MethodPos20=tfr16SineWaveGenRDTLDestroy
MethodType=method
ModuleType=Header
LineBeg=535
LineEnd=554
MethodPos21=tfr16SineWaveGenRDTLInit0
MethodType=method
ModuleType=Header
LineBeg=555
LineEnd=586
MethodPos22=tfr16SineWaveGenRDITL
MethodType=method
ModuleType=Header
LineBeg=587
LineEnd=608
MethodPos23=tfr16SineWaveGenRDITLCreate0
MethodType=method
ModuleType=Header
LineBeg=609
LineEnd=638
MethodPos24=tfr16SineWaveGenRDITLDestroy
MethodType=method
ModuleType=Header
LineBeg=639
LineEnd=658
MethodPos25=tfr16SineWaveGenRDITLInit0
MethodType=method
ModuleType=Header
LineBeg=659
LineEnd=690
MethodPos26=tfr16SineWaveGenRDITLQ
MethodType=method
ModuleType=Header
LineBeg=691
LineEnd=712
MethodPos27=tfr16SineWaveGenRDITLQCreate0
MethodType=method
ModuleType=Header
LineBeg=713
LineEnd=742
MethodPos28=tfr16SineWaveGenRDITLQDestroy
MethodType=method
ModuleType=Header
LineBeg=743
LineEnd=762
MethodPos29=tfr16SineWaveGenRDITLQInit0
MethodType=method
ModuleType=Header
LineBeg=763
LineEnd=794
MethodPos30=tfr16SineWaveGenPAM
MethodType=method
ModuleType=Header
LineBeg=795
LineEnd=816
MethodPos31=tfr16SineWaveGenPAMCreate0
MethodType=method
ModuleType=Header
LineBeg=817
LineEnd=843
MethodPos32=tfr16SineWaveGenPAMDestroy
MethodType=method
ModuleType=Header
LineBeg=844
LineEnd=863
MethodPos33=tfr16SineWaveGenPAMInit0
MethodType=method
ModuleType=Header
LineBeg=864
LineEnd=892
MethodPos34=tfr16SineWaveGenDOM
MethodType=method
ModuleType=Header
LineBeg=893
LineEnd=914
MethodPos35=tfr16SineWaveGenDOMCreate0
MethodType=method
ModuleType=Header
LineBeg=915
LineEnd=941
MethodPos36=tfr16SineWaveGenDOMDestroy
MethodType=method
ModuleType=Header
LineBeg=942
LineEnd=961
MethodPos37=tfr16SineWaveGenDOMInit0
MethodType=method
ModuleType=Header
LineBeg=962
LineEnd=990
MethodPos38=tfr16WaveGenRDITLQ
MethodType=method
ModuleType=Header
LineBeg=991
LineEnd=1011
MethodPos39=tfr16WaveGenRDITLQCreate
MethodType=method
ModuleType=Header
LineBeg=1012
LineEnd=1037
MethodPos40=tfr16WaveGenRDITLQDestroy
MethodType=method
ModuleType=Header
LineBeg=1038
LineEnd=1057
MethodPos41=tfr16WaveGenRDITLQInit
MethodType=method
ModuleType=Header
LineBeg=1058
LineEnd=1085
MethodPos42=tfr16SinPIx
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=95
MethodPos43=tfr16CosPIx
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=116
MethodPos44=tfr16SinPIxLUT
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=141
MethodPos45=tfr16SinPIxLUTCreate
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=169
MethodPos46=tfr16SinPIxLUTDestroy
MethodType=method
ModuleType=Code
LineBeg=170
LineEnd=192
MethodPos47=tfr16SinPIxLUTInit
MethodType=method
ModuleType=Code
LineBeg=193
LineEnd=222
MethodPos48=tfr16CosPIxLUT
MethodType=method
ModuleType=Code
LineBeg=223
LineEnd=247
MethodPos49=tfr16CosPIxLUTCreate
MethodType=method
ModuleType=Code
LineBeg=248
LineEnd=275
MethodPos50=tfr16CosPIxLUTDestroy
MethodType=method
ModuleType=Code
LineBeg=276
LineEnd=298
MethodPos51=tfr16CosPIxLUTInit
MethodType=method
ModuleType=Code
LineBeg=299
LineEnd=329
MethodPos52=tfr16AsinOverPI
MethodType=method
ModuleType=Code
LineBeg=330
LineEnd=354
MethodPos53=tfr16AcosOverPI
MethodType=method
ModuleType=Code
LineBeg=355
LineEnd=379
MethodPos54=tfr16AtanOverPI
MethodType=method
ModuleType=Code
LineBeg=380
LineEnd=404
MethodPos55=tfr16Atan2OverPI
MethodType=method
ModuleType=Code
LineBeg=405
LineEnd=427
MethodPos56=tfr16SineWaveGenIDTL
MethodType=method
ModuleType=Code
LineBeg=428
LineEnd=454
MethodPos57=tfr16SineWaveGenIDTLCreate0
MethodType=method
ModuleType=Code
LineBeg=455
LineEnd=489
MethodPos58=tfr16SineWaveGenIDTLDestroy
MethodType=method
ModuleType=Code
LineBeg=490
LineEnd=514
MethodPos59=tfr16SineWaveGenIDTLInit0
MethodType=method
ModuleType=Code
LineBeg=515
LineEnd=551
MethodPos60=tfr16SineWaveGenRDTL
MethodType=method
ModuleType=Code
LineBeg=552
LineEnd=578
MethodPos61=tfr16SineWaveGenRDTLCreate0
MethodType=method
ModuleType=Code
LineBeg=579
LineEnd=613
MethodPos62=tfr16SineWaveGenRDTLDestroy
MethodType=method
ModuleType=Code
LineBeg=614
LineEnd=638
MethodPos63=tfr16SineWaveGenRDTLInit0
MethodType=method
ModuleType=Code
LineBeg=639
LineEnd=675
MethodPos64=tfr16SineWaveGenRDITL
MethodType=method
ModuleType=Code
LineBeg=676
LineEnd=702
MethodPos65=tfr16SineWaveGenRDITLCreate0
MethodType=method
ModuleType=Code
LineBeg=703
LineEnd=737
MethodPos66=tfr16SineWaveGenRDITLDestroy
MethodType=method
ModuleType=Code
LineBeg=738
LineEnd=762
MethodPos67=tfr16SineWaveGenRDITLInit0
MethodType=method
ModuleType=Code
LineBeg=763
LineEnd=799
MethodPos68=tfr16SineWaveGenRDITLQ
MethodType=method
ModuleType=Code
LineBeg=800
LineEnd=826
MethodPos69=tfr16SineWaveGenRDITLQCreate0
MethodType=method
ModuleType=Code
LineBeg=827
LineEnd=861
MethodPos70=tfr16SineWaveGenRDITLQDestroy
MethodType=method
ModuleType=Code
LineBeg=862
LineEnd=886
MethodPos71=tfr16SineWaveGenRDITLQInit0
MethodType=method
ModuleType=Code
LineBeg=887
LineEnd=923
MethodPos72=tfr16SineWaveGenPAM
MethodType=method
ModuleType=Code
LineBeg=924
LineEnd=950
MethodPos73=tfr16SineWaveGenPAMCreate0
MethodType=method
ModuleType=Code
LineBeg=951
LineEnd=982
MethodPos74=tfr16SineWaveGenPAMDestroy
MethodType=method
ModuleType=Code
LineBeg=983
LineEnd=1007
MethodPos75=tfr16SineWaveGenPAMInit0
MethodType=method
ModuleType=Code
LineBeg=1008
LineEnd=1041
MethodPos76=tfr16SineWaveGenDOM
MethodType=method
ModuleType=Code
LineBeg=1042
LineEnd=1067
MethodPos77=tfr16SineWaveGenDOMCreate0
MethodType=method
ModuleType=Code
LineBeg=1068
LineEnd=1099
MethodPos78=tfr16SineWaveGenDOMDestroy
MethodType=method
ModuleType=Code
LineBeg=1100
LineEnd=1124
MethodPos79=tfr16SineWaveGenDOMInit0
MethodType=method
ModuleType=Code
LineBeg=1125
LineEnd=1158
MethodPos80=tfr16WaveGenRDITLQ
MethodType=method
ModuleType=Code
LineBeg=1159
LineEnd=1184
MethodPos81=tfr16WaveGenRDITLQCreate
MethodType=method
ModuleType=Code
LineBeg=1185
LineEnd=1215
MethodPos82=tfr16WaveGenRDITLQDestroy
MethodType=method
ModuleType=Code
LineBeg=1216
LineEnd=1240
MethodPos83=tfr16WaveGenRDITLQInit
MethodType=method
ModuleType=Code
LineBeg=1241
LineEnd=1273
MethodPos84=L_deposit_h
MethodType=internal_method
ModuleType=Code
LineBeg=1274
LineEnd=1284

[31]
Generated=Yes
GenCompName=MFR1
GenEventModule=
HeaderAge=1184605205
CodeAge=1184605205
AsemblAge=-1
GenNumMethods=35
mfr32Sqrt=Yes
mfr16Sqrt=Yes
mfr16SetRandSeed=Yes
mfr16Rand=Yes
norm_l=Yes
norm_s=Yes
extract_l=Yes
extract_h=Yes
L_sub=Yes
L_deposit_l=Yes
L_deposit_h=Yes
L_shr_r=Yes
L_shr=Yes
L_shl=Yes
L_negate=Yes
L_mult_ls=Yes
L_mult=Yes
L_msu=Yes
L_mac=Yes
div_ls=Yes
L_add=Yes
L_abs=Yes
sub=Yes
shr_r=Yes
shr=Yes
shl=Yes
round=Yes
negate=Yes
mult_r=Yes
mult=Yes
msu_r=Yes
mac_r=Yes
div_s=Yes
add=Yes
abs_s=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=70
MethodPos0=mfr16Rand
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos1=mfr16SetRandSeed
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=112
MethodPos2=mfr16Sqrt
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=129
MethodPos3=mfr32Sqrt
MethodType=method
ModuleType=Header
LineBeg=130
LineEnd=146
MethodPos4=abs_s
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=165
MethodPos5=L_abs
MethodType=method
ModuleType=Header
LineBeg=166
LineEnd=184
MethodPos6=add
MethodType=method
ModuleType=Header
LineBeg=185
LineEnd=204
MethodPos7=L_add
MethodType=method
ModuleType=Header
LineBeg=205
LineEnd=224
MethodPos8=div_s
MethodType=method
ModuleType=Header
LineBeg=225
LineEnd=245
MethodPos9=div_ls
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=266
MethodPos10=L_shr_r
MethodType=method
ModuleType=Header
LineBeg=267
LineEnd=292
MethodPos11=L_deposit_h
MethodType=method
ModuleType=Header
LineBeg=293
LineEnd=313
MethodPos12=L_deposit_l
MethodType=method
ModuleType=Header
LineBeg=314
LineEnd=334
MethodPos13=extract_l
MethodType=method
ModuleType=Header
LineBeg=335
LineEnd=354
MethodPos14=extract_h
MethodType=method
ModuleType=Header
LineBeg=355
LineEnd=374
MethodPos15=mac_r
MethodType=method
ModuleType=Header
LineBeg=375
LineEnd=397
MethodPos16=msu_r
MethodType=method
ModuleType=Header
LineBeg=398
LineEnd=421
MethodPos17=mult
MethodType=method
ModuleType=Header
LineBeg=422
LineEnd=441
MethodPos18=mult_r
MethodType=method
ModuleType=Header
LineBeg=442
LineEnd=463
MethodPos19=L_mac
MethodType=method
ModuleType=Header
LineBeg=464
LineEnd=486
MethodPos20=L_msu
MethodType=method
ModuleType=Header
LineBeg=487
LineEnd=509
MethodPos21=L_mult
MethodType=method
ModuleType=Header
LineBeg=510
LineEnd=529
MethodPos22=L_mult_ls
MethodType=method
ModuleType=Header
LineBeg=530
LineEnd=551
MethodPos23=negate
MethodType=method
ModuleType=Header
LineBeg=552
LineEnd=569
MethodPos24=L_negate
MethodType=method
ModuleType=Header
LineBeg=570
LineEnd=587
MethodPos25=round
MethodType=method
ModuleType=Header
LineBeg=588
LineEnd=607
MethodPos26=shl
MethodType=method
ModuleType=Header
LineBeg=608
LineEnd=632
MethodPos27=shr
MethodType=method
ModuleType=Header
LineBeg=633
LineEnd=656
MethodPos28=shr_r
MethodType=method
ModuleType=Header
LineBeg=657
LineEnd=682
MethodPos29=L_shl
MethodType=method
ModuleType=Header
LineBeg=683
LineEnd=707
MethodPos30=L_shr
MethodType=method
ModuleType=Header
LineBeg=708
LineEnd=732
MethodPos31=sub
MethodType=method
ModuleType=Header
LineBeg=733
LineEnd=751
MethodPos32=L_sub
MethodType=method
ModuleType=Header
LineBeg=752
LineEnd=770
MethodPos33=norm_s
MethodType=method
ModuleType=Header
LineBeg=771
LineEnd=790
MethodPos34=norm_l
MethodType=method
ModuleType=Header
LineBeg=791
LineEnd=810
MethodPos35=mfr16Rand
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=89
MethodPos36=mfr16SetRandSeed
MethodType=method
ModuleType=Code
LineBeg=90
LineEnd=108
MethodPos37=mfr16Sqrt
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos38=mfr32Sqrt
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=153
MethodPos39=L_deposit_h
MethodType=method
ModuleType=Code
LineBeg=154
LineEnd=179
MethodPos40=L_shr_r
MethodType=method
ModuleType=Code
LineBeg=180
LineEnd=210
MethodPos41=abs_s
MethodType=method
ModuleType=Code
LineBeg=211
LineEnd=234
MethodPos42=L_abs
MethodType=method
ModuleType=Code
LineBeg=235
LineEnd=258
MethodPos43=add
MethodType=method
ModuleType=Code
LineBeg=259
LineEnd=283
MethodPos44=L_add
MethodType=method
ModuleType=Code
LineBeg=284
LineEnd=308
MethodPos45=div_s
MethodType=method
ModuleType=Code
LineBeg=309
LineEnd=334
MethodPos46=div_ls
MethodType=method
ModuleType=Code
LineBeg=335
LineEnd=360
MethodPos47=L_deposit_l
MethodType=method
ModuleType=Code
LineBeg=361
LineEnd=386
MethodPos48=extract_l
MethodType=method
ModuleType=Code
LineBeg=387
LineEnd=411
MethodPos49=extract_h
MethodType=method
ModuleType=Code
LineBeg=412
LineEnd=436
MethodPos50=mac_r
MethodType=method
ModuleType=Code
LineBeg=437
LineEnd=464
MethodPos51=msu_r
MethodType=method
ModuleType=Code
LineBeg=465
LineEnd=493
MethodPos52=mult
MethodType=method
ModuleType=Code
LineBeg=494
LineEnd=518
MethodPos53=mult_r
MethodType=method
ModuleType=Code
LineBeg=519
LineEnd=545
MethodPos54=L_mac
MethodType=method
ModuleType=Code
LineBeg=546
LineEnd=573
MethodPos55=L_msu
MethodType=method
ModuleType=Code
LineBeg=574
LineEnd=601
MethodPos56=L_mult
MethodType=method
ModuleType=Code
LineBeg=602
LineEnd=626
MethodPos57=L_mult_ls
MethodType=method
ModuleType=Code
LineBeg=627
LineEnd=653
MethodPos58=negate
MethodType=method
ModuleType=Code
LineBeg=654
LineEnd=676
MethodPos59=L_negate
MethodType=method
ModuleType=Code
LineBeg=677
LineEnd=699
MethodPos60=round
MethodType=method
ModuleType=Code
LineBeg=700
LineEnd=724
MethodPos61=shl
MethodType=method
ModuleType=Code
LineBeg=725
LineEnd=754
MethodPos62=shr
MethodType=method
ModuleType=Code
LineBeg=755
LineEnd=783
MethodPos63=shr_r
MethodType=method
ModuleType=Code
LineBeg=784
LineEnd=814
MethodPos64=L_shl
MethodType=method
ModuleType=Code
LineBeg=815
LineEnd=844
MethodPos65=L_shr
MethodType=method
ModuleType=Code
LineBeg=845
LineEnd=874
MethodPos66=sub
MethodType=method
ModuleType=Code
LineBeg=875
LineEnd=898
MethodPos67=L_sub
MethodType=method
ModuleType=Code
LineBeg=899
LineEnd=922
MethodPos68=norm_s
MethodType=method
ModuleType=Code
LineBeg=923
LineEnd=947
MethodPos69=norm_l
MethodType=method
ModuleType=Code
LineBeg=948
LineEnd=972

[32]
Generated=Yes
GenCompName=MEM1
GenEventModule=
HeaderAge=1184605206
CodeAge=1184605206
AsemblAge=-1
GenNumMethods=23
memWriteP32=Yes
memWriteP16=Yes
memReadP32=Yes
memReadP16=Yes
memCopyPtoP=Yes
memCopyXtoP=Yes
memCopyPtoX=Yes
memMemsetP=Yes
memMemset=Yes
memMemcpy=Yes
memReallocIM=Yes
memReallocEM=Yes
memMallocIM=Yes
memMallocEM=Yes
memMallocAlignedIM=Yes
memMallocAlignedEM=Yes
memIsIM=Yes
memIsEM=Yes
memIsAligned=Yes
memFreeIM=Yes
memFreeEM=Yes
memCallocIM=Yes
memCallocEM=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=87
MethodPos0=memMallocIM
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=96
MethodPos1=memReallocIM
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=123
MethodPos2=memCallocIM
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=145
MethodPos3=memMallocAlignedIM
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=178
MethodPos4=memFreeIM
MethodType=method
ModuleType=Header
LineBeg=179
LineEnd=196
MethodPos5=memIsIM
MethodType=method
ModuleType=Header
LineBeg=197
LineEnd=216
MethodPos6=memMallocEM
MethodType=method
ModuleType=Header
LineBeg=218
LineEnd=242
MethodPos7=memReallocEM
MethodType=method
ModuleType=Header
LineBeg=243
LineEnd=269
MethodPos8=memCallocEM
MethodType=method
ModuleType=Header
LineBeg=270
LineEnd=291
MethodPos9=memMallocAlignedEM
MethodType=method
ModuleType=Header
LineBeg=292
LineEnd=324
MethodPos10=memFreeEM
MethodType=method
ModuleType=Header
LineBeg=325
LineEnd=342
MethodPos11=memIsEM
MethodType=method
ModuleType=Header
LineBeg=343
LineEnd=362
MethodPos12=memIsAligned
MethodType=method
ModuleType=Header
LineBeg=364
LineEnd=387
MethodPos13=memInitialize
MethodType=internal_method
ModuleType=Header
LineBeg=388
LineEnd=399
MethodPos14=memInitializePool
MethodType=internal_method
ModuleType=Header
LineBeg=400
LineEnd=414
MethodPos15=memExtendPool
MethodType=internal_method
ModuleType=Header
LineBeg=415
LineEnd=426
MethodPos16=memValidate
MethodType=internal_method
ModuleType=Header
LineBeg=427
LineEnd=437
MethodPos17=memProtect
MethodType=internal_method
ModuleType=Header
LineBeg=438
LineEnd=448
MethodPos18=memMallocWrapper
MethodType=internal_method
ModuleType=Header
LineBeg=449
LineEnd=459
MethodPos19=memMalloc
MethodType=internal_method
ModuleType=Header
LineBeg=460
LineEnd=471
MethodPos20=memMallocAligned
MethodType=internal_method
ModuleType=Header
LineBeg=472
LineEnd=482
MethodPos21=memCalloc
MethodType=internal_method
ModuleType=Header
LineBeg=483
LineEnd=494
MethodPos22=memRealloc
MethodType=internal_method
ModuleType=Header
LineBeg=495
LineEnd=506
MethodPos23=memFree
MethodType=internal_method
ModuleType=Header
LineBeg=507
LineEnd=517
MethodPos24=memPrintAllocatedBlocks
MethodType=internal_method
ModuleType=Header
LineBeg=518
LineEnd=528
MethodPos25=memCleanUp
MethodType=internal_method
ModuleType=Header
LineBeg=529
LineEnd=540
MethodPos26=memCalculateStatistics
MethodType=internal_method
ModuleType=Header
LineBeg=541
LineEnd=551
MethodPos27=memPrintStatistics
MethodType=internal_method
ModuleType=Header
LineBeg=552
LineEnd=562
MethodPos28=memMemcpy
MethodType=method
ModuleType=Header
LineBeg=564
LineEnd=582
MethodPos29=memMemset
MethodType=method
ModuleType=Header
LineBeg=583
LineEnd=602
MethodPos30=memMemsetP
MethodType=method
ModuleType=Header
LineBeg=603
LineEnd=621
MethodPos31=memReadP16
MethodType=method
ModuleType=Header
LineBeg=622
LineEnd=642
MethodPos32=memReadP32
MethodType=method
ModuleType=Header
LineBeg=643
LineEnd=663
MethodPos33=memWriteP16
MethodType=method
ModuleType=Header
LineBeg=664
LineEnd=683
MethodPos34=memWriteP32
MethodType=method
ModuleType=Header
LineBeg=684
LineEnd=703
MethodPos35=memCopyPtoP
MethodType=method
ModuleType=Header
LineBeg=704
LineEnd=725
MethodPos36=memCopyPtoX
MethodType=method
ModuleType=Header
LineBeg=726
LineEnd=748
MethodPos37=memCopyXtoP
MethodType=method
ModuleType=Header
LineBeg=749
LineEnd=771
MethodPos38=Init
MethodType=internal_method
ModuleType=Header
LineBeg=772
LineEnd=782
MethodPos39=MergeFree
MethodType=internal_method
ModuleType=Header
LineBeg=783
LineEnd=796
MethodPos40=SplitBlock
MethodType=internal_method
ModuleType=Header
LineBeg=797
LineEnd=811
MethodPos41=SplitBlockRev
MethodType=internal_method
ModuleType=Header
LineBeg=812
LineEnd=826
MethodPos42=memFree
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos43=memFreeEM
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=99
MethodPos44=memFreeIM
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=122
MethodPos45=memMalloc
MethodType=internal_method
ModuleType=Code
LineBeg=123
LineEnd=139
MethodPos46=memMallocEM
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=169
MethodPos47=memMallocIM
MethodType=method
ModuleType=Code
LineBeg=170
LineEnd=199
MethodPos48=memMallocAligned
MethodType=internal_method
ModuleType=Code
LineBeg=200
LineEnd=215
MethodPos49=memMallocAlignedEM
MethodType=method
ModuleType=Code
LineBeg=216
LineEnd=253
MethodPos50=memMallocAlignedIM
MethodType=method
ModuleType=Code
LineBeg=254
LineEnd=291
MethodPos51=memMallocWrapper
MethodType=internal_method
ModuleType=Code
LineBeg=292
LineEnd=307
MethodPos52=memCalloc
MethodType=internal_method
ModuleType=Code
LineBeg=308
LineEnd=324
MethodPos53=memCallocEM
MethodType=method
ModuleType=Code
LineBeg=325
LineEnd=351
MethodPos54=memCallocIM
MethodType=method
ModuleType=Code
LineBeg=352
LineEnd=378
MethodPos55=memRealloc
MethodType=internal_method
ModuleType=Code
LineBeg=379
LineEnd=395
MethodPos56=memReallocEM
MethodType=method
ModuleType=Code
LineBeg=396
LineEnd=427
MethodPos57=memReallocIM
MethodType=method
ModuleType=Code
LineBeg=428
LineEnd=459
MethodPos58=memIsEM
MethodType=method
ModuleType=Code
LineBeg=460
LineEnd=484
MethodPos59=memIsIM
MethodType=method
ModuleType=Code
LineBeg=485
LineEnd=509
MethodPos60=memoryIsEM
MethodType=internal_method
ModuleType=Code
LineBeg=510
LineEnd=526
MethodPos61=memoryIsIM
MethodType=internal_method
ModuleType=Code
LineBeg=527
LineEnd=543
MethodPos62=memIsAligned
MethodType=method
ModuleType=Code
LineBeg=544
LineEnd=572
MethodPos63=memInitialize
MethodType=internal_method
ModuleType=Code
LineBeg=573
LineEnd=589
MethodPos64=memInitializePool
MethodType=internal_method
ModuleType=Code
LineBeg=590
LineEnd=609
MethodPos65=memExtendPool
MethodType=internal_method
ModuleType=Code
LineBeg=610
LineEnd=626
MethodPos66=memValidate
MethodType=internal_method
ModuleType=Code
LineBeg=627
LineEnd=642
MethodPos67=memProtect
MethodType=internal_method
ModuleType=Code
LineBeg=643
LineEnd=658
MethodPos68=memCleanUp
MethodType=internal_method
ModuleType=Code
LineBeg=659
LineEnd=675
MethodPos69=memPrintAllocatedBlocks
MethodType=internal_method
ModuleType=Code
LineBeg=676
LineEnd=691
MethodPos70=memCalculateStatistics
MethodType=internal_method
ModuleType=Code
LineBeg=692
LineEnd=707
MethodPos71=memPrintStatistics
MethodType=internal_method
ModuleType=Code
LineBeg=708
LineEnd=723
MethodPos72=memMemcpy
MethodType=method
ModuleType=Code
LineBeg=724
LineEnd=747
MethodPos73=memMemset
MethodType=method
ModuleType=Code
LineBeg=748
LineEnd=772
MethodPos74=memReadP16
MethodType=method
ModuleType=Code
LineBeg=773
LineEnd=798
MethodPos75=memReadP32
MethodType=method
ModuleType=Code
LineBeg=799
LineEnd=824
MethodPos76=memWriteP16
MethodType=method
ModuleType=Code
LineBeg=825
LineEnd=849
MethodPos77=memWriteP32
MethodType=method
ModuleType=Code
LineBeg=850
LineEnd=874
MethodPos78=memCopyPtoP
MethodType=method
ModuleType=Code
LineBeg=875
LineEnd=901
MethodPos79=MergeFree
MethodType=internal_method
ModuleType=Code
LineBeg=902
LineEnd=920
MethodPos80=SplitBlock
MethodType=internal_method
ModuleType=Code
LineBeg=921
LineEnd=940
MethodPos81=SplitBlockRev
MethodType=internal_method
ModuleType=Code
LineBeg=941
LineEnd=960
MethodPos82=Initialize
MethodType=internal_method
ModuleType=Code
LineBeg=961
LineEnd=976
MethodPos83=memMemsetP
MethodType=method
ModuleType=Code
LineBeg=977
LineEnd=1000
MethodPos84=memCopyPtoX
MethodType=method
ModuleType=Code
LineBeg=1001
LineEnd=1028
MethodPos85=memCopyXtoP
MethodType=method
ModuleType=Code
LineBeg=1029
LineEnd=1056
MethodPos86=Init
MethodType=internal_method
ModuleType=Code
LineBeg=1057
LineEnd=1083

[34]
Generated=Yes
GenCompName=XFR1
GenEventModule=
HeaderAge=1191091689
CodeAge=1191091689
AsemblAge=-1
GenNumMethods=7
xfr16Det=Yes
xfr16Inv=Yes
xfr16Trans=Yes
xfr16Equal=Yes
xfr16Mult=Yes
xfr16Sub=Yes
xfr16Add=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=xfr16Sub
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=84
MethodPos1=xfr16Add
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=109
MethodPos2=xfr16Mult
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=137
MethodPos3=xfr16Equal
MethodType=method
ModuleType=Header
LineBeg=138
LineEnd=164
MethodPos4=xfr16Trans
MethodType=method
ModuleType=Header
LineBeg=165
LineEnd=189
MethodPos5=xfr16Inv
MethodType=method
ModuleType=Header
LineBeg=190
LineEnd=214
MethodPos6=xfr16Det
MethodType=method
ModuleType=Header
LineBeg=215
LineEnd=238
MethodPos7=xfr16Sub
MethodType=method
ModuleType=Code
LineBeg=44
LineEnd=74
MethodPos8=xfr16Add
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=103
MethodPos9=xfr16Mult
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=151
MethodPos10=xfr16Equal
MethodType=method
ModuleType=Code
LineBeg=152
LineEnd=182
MethodPos11=xfr16Trans
MethodType=method
ModuleType=Code
LineBeg=183
LineEnd=218
MethodPos12=xfr16Inv
MethodType=method
ModuleType=Code
LineBeg=219
LineEnd=308
MethodPos13=xfr16Det
MethodType=method
ModuleType=Code
LineBeg=309
LineEnd=372

[36]
Generated=Yes
GenCompName=AFR1
GenEventModule=
HeaderAge=1191091689
CodeAge=1191091689
AsemblAge=-1
GenNumMethods=30
afr32Sub=Yes
afr32Sqrt=Yes
afr32Round=Yes
afr32Mult_ls=Yes
afr32Negate=Yes
afr32Mult=Yes
afr32Msu_r=Yes
afr32Msu=Yes
afr32Min=Yes
afr32Max=Yes
afr32Mac_r=Yes
afr32Mac=Yes
afr32Equal=Yes
afr32Div=Yes
afr32Add=Yes
afr32Abs=Yes
afr16Sub=Yes
afr16Sqrt=Yes
afr16Rand=Yes
afr16Negate=Yes
afr16Mult_r=Yes
afr16Mult=Yes
afr16Min=Yes
afr16Msu_r=Yes
afr16Max=Yes
afr16Mac_r=Yes
afr16Equal=Yes
afr16Div=Yes
afr16Add=Yes
afr16Abs=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=61
MethodPos0=afr16Abs
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=100
MethodPos1=afr16Add
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=124
MethodPos2=afr16Div
MethodType=method
ModuleType=Header
LineBeg=125
LineEnd=146
MethodPos3=afr16Equal
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=173
MethodPos4=afr16Mac_r
MethodType=method
ModuleType=Header
LineBeg=174
LineEnd=199
MethodPos5=afr16Max
MethodType=method
ModuleType=Header
LineBeg=200
LineEnd=227
MethodPos6=afr16Min
MethodType=method
ModuleType=Header
LineBeg=228
LineEnd=255
MethodPos7=afr16Msu_r
MethodType=method
ModuleType=Header
LineBeg=256
LineEnd=282
MethodPos8=afr16Mult
MethodType=method
ModuleType=Header
LineBeg=283
LineEnd=304
MethodPos9=afr16Mult_r
MethodType=method
ModuleType=Header
LineBeg=305
LineEnd=326
MethodPos10=afr16Negate
MethodType=method
ModuleType=Header
LineBeg=327
LineEnd=348
MethodPos11=afr16Rand
MethodType=method
ModuleType=Header
LineBeg=349
LineEnd=368
MethodPos12=afr16Sqrt
MethodType=method
ModuleType=Header
LineBeg=369
LineEnd=390
MethodPos13=afr16Sub
MethodType=method
ModuleType=Header
LineBeg=391
LineEnd=414
MethodPos14=afr32Abs
MethodType=method
ModuleType=Header
LineBeg=415
LineEnd=436
MethodPos15=afr32Add
MethodType=method
ModuleType=Header
LineBeg=437
LineEnd=460
MethodPos16=afr32Div
MethodType=method
ModuleType=Header
LineBeg=461
LineEnd=482
MethodPos17=afr32Equal
MethodType=method
ModuleType=Header
LineBeg=483
LineEnd=509
MethodPos18=afr32Mac
MethodType=method
ModuleType=Header
LineBeg=510
LineEnd=535
MethodPos19=afr32Mac_r
MethodType=method
ModuleType=Header
LineBeg=536
LineEnd=561
MethodPos20=afr32Max
MethodType=method
ModuleType=Header
LineBeg=562
LineEnd=589
MethodPos21=afr32Min
MethodType=method
ModuleType=Header
LineBeg=590
LineEnd=617
MethodPos22=afr32Msu
MethodType=method
ModuleType=Header
LineBeg=618
LineEnd=644
MethodPos23=afr32Msu_r
MethodType=method
ModuleType=Header
LineBeg=645
LineEnd=671
MethodPos24=afr32Mult
MethodType=method
ModuleType=Header
LineBeg=672
LineEnd=693
MethodPos25=afr32Mult_ls
MethodType=method
ModuleType=Header
LineBeg=694
LineEnd=715
MethodPos26=afr32Negate
MethodType=method
ModuleType=Header
LineBeg=716
LineEnd=738
MethodPos27=afr32Round
MethodType=method
ModuleType=Header
LineBeg=739
LineEnd=761
MethodPos28=afr32Sqrt
MethodType=method
ModuleType=Header
LineBeg=762
LineEnd=783
MethodPos29=afr32Sub
MethodType=method
ModuleType=Header
LineBeg=784
LineEnd=807
MethodPos30=L_deposit_h
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=65
LineEnd=65
MethodPos31=afr16Abs
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=92
MethodPos32=afr16Add
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=120
MethodPos33=afr16Div
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=146
MethodPos34=afr16Equal
MethodType=method
ModuleType=Code
LineBeg=147
LineEnd=177
MethodPos35=afr16Mac_r
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=207
MethodPos36=afr16Max
MethodType=method
ModuleType=Code
LineBeg=208
LineEnd=239
MethodPos37=afr16Min
MethodType=method
ModuleType=Code
LineBeg=240
LineEnd=271
MethodPos38=afr16Msu_r
MethodType=method
ModuleType=Code
LineBeg=272
LineEnd=302
MethodPos39=afr16Mult
MethodType=method
ModuleType=Code
LineBeg=303
LineEnd=328
MethodPos40=afr16Mult_r
MethodType=method
ModuleType=Code
LineBeg=329
LineEnd=354
MethodPos41=afr16Negate
MethodType=method
ModuleType=Code
LineBeg=355
LineEnd=380
MethodPos42=afr16Rand
MethodType=method
ModuleType=Code
LineBeg=381
LineEnd=404
MethodPos43=afr16Sqrt
MethodType=method
ModuleType=Code
LineBeg=405
LineEnd=430
MethodPos44=afr16Sub
MethodType=method
ModuleType=Code
LineBeg=431
LineEnd=458
MethodPos45=afr32Abs
MethodType=method
ModuleType=Code
LineBeg=459
LineEnd=484
MethodPos46=afr32Add
MethodType=method
ModuleType=Code
LineBeg=485
LineEnd=512
MethodPos47=afr32Div
MethodType=method
ModuleType=Code
LineBeg=513
LineEnd=538
MethodPos48=afr32Equal
MethodType=method
ModuleType=Code
LineBeg=539
LineEnd=569
MethodPos49=afr32Mac
MethodType=method
ModuleType=Code
LineBeg=570
LineEnd=599
MethodPos50=afr32Mac_r
MethodType=method
ModuleType=Code
LineBeg=600
LineEnd=629
MethodPos51=afr32Max
MethodType=method
ModuleType=Code
LineBeg=630
LineEnd=661
MethodPos52=afr32Min
MethodType=method
ModuleType=Code
LineBeg=662
LineEnd=693
MethodPos53=afr32Msu
MethodType=method
ModuleType=Code
LineBeg=694
LineEnd=724
MethodPos54=afr32Msu_r
MethodType=method
ModuleType=Code
LineBeg=725
LineEnd=755
MethodPos55=afr32Mult
MethodType=method
ModuleType=Code
LineBeg=756
LineEnd=781
MethodPos56=afr32Mult_ls
MethodType=method
ModuleType=Code
LineBeg=782
LineEnd=807
MethodPos57=afr32Negate
MethodType=method
ModuleType=Code
LineBeg=808
LineEnd=834
MethodPos58=afr32Round
MethodType=method
ModuleType=Code
LineBeg=835
LineEnd=861
MethodPos59=afr32Sqrt
MethodType=method
ModuleType=Code
LineBeg=862
LineEnd=887
MethodPos60=afr32Sub
MethodType=method
ModuleType=Code
LineBeg=888
LineEnd=915

[35]
Generated=Yes
GenCompName=VFR1
GenEventModule=
HeaderAge=1191091689
CodeAge=1191091689
AsemblAge=-1
GenNumMethods=7
vfr16Sub=Yes
vfr16Scale=Yes
vfr16Mult=Yes
vfr16Length=Yes
vfr16Equal=Yes
vfr16DotProd=Yes
vfr16Add=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=vfr16Add
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=87
MethodPos1=vfr16DotProd
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=109
MethodPos2=vfr16Equal
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=134
MethodPos3=vfr16Length
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=155
MethodPos4=vfr16Mult
MethodType=method
ModuleType=Header
LineBeg=156
LineEnd=178
MethodPos5=vfr16Scale
MethodType=method
ModuleType=Header
LineBeg=179
LineEnd=201
MethodPos6=vfr16Sub
MethodType=method
ModuleType=Header
LineBeg=202
LineEnd=225
MethodPos7=vfr16Add
MethodType=method
ModuleType=Code
LineBeg=50
LineEnd=77
MethodPos8=vfr16DotProd
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=103
MethodPos9=vfr16Equal
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=132
MethodPos10=vfr16Length
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=157
MethodPos11=vfr16Mult
MethodType=method
ModuleType=Code
LineBeg=158
LineEnd=184
MethodPos12=vfr16Scale
MethodType=method
ModuleType=Code
LineBeg=185
LineEnd=211
MethodPos13=vfr16Sub
MethodType=method
ModuleType=Code
LineBeg=212
LineEnd=239

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\Header.c=987907436
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\Common\setRegBits16.prg=987314993
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\DSP56800SetDataMode.Inc=841380677
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=1020289511
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16.h=950361485
SrcFile=Drivers\56800\AppConfig.prg=814310214
SrcFile=Drivers\56800\56F8367h.prg=984503037
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\56800\SDK\DSP56800E\vfr16scale.asm=826365373
SrcFile=Drivers\56800\SDK\vfr16scaleA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\vfr16mult.asm=826365373
SrcFile=Drivers\56800\SDK\vfr16multA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\vfr16length.asm=826365373
SrcFile=Drivers\56800\SDK\vfr16lengthA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\vfr16dotprod.asm=826365373
SrcFile=Drivers\56800\SDK\vfr16dotprodA.prg=823162498
SrcFile=Drivers\Common\DSP_Func_VFRvfr16Sub.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_VFRvfr16Scale.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_VFRvfr16Mult.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_VFRvfr16Length.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_VFRvfr16Equal.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_VFRvfr16DotProd.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_VFRvfr16Add.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_VFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_VFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_VFR.drv=989809904
SrcFile=Drivers\DSP_Func_VFR.src=987319406
SrcFile=Drivers\Common\DSP_Func_XFRxfr16Det.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_XFRxfr16Inv.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_XFRxfr16Trans.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_XFRxfr16Equal.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_XFRxfr16Mult.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_XFRxfr16Add.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_XFRxfr16Sub.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_XFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_XFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_XFR.drv=989809941
SrcFile=Drivers\DSP_Func_XFR.src=987319406
SrcFile=Drivers\56800\SDK\DSP56800E\afr32sub.asm=826365373
SrcFile=Drivers\56800\SDK\afr32subA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32sqrt.asm=826365373
SrcFile=Drivers\56800\SDK\afr32sqrtA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32rnd.asm=826365373
SrcFile=Drivers\56800\SDK\afr32rndA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32neg.asm=826365373
SrcFile=Drivers\56800\SDK\afr32negA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32multls.asm=826365373
SrcFile=Drivers\56800\SDK\afr32multlsA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32mult.asm=826365373
SrcFile=Drivers\56800\SDK\afr32multA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32msur.asm=826365373
SrcFile=Drivers\56800\SDK\afr32msurA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32msu.asm=826365373
SrcFile=Drivers\56800\SDK\afr32msuA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32min.asm=826365373
SrcFile=Drivers\56800\SDK\afr32minA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32max.asm=826366563
SrcFile=Drivers\56800\SDK\afr32maxA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32macr.asm=826366563
SrcFile=Drivers\56800\SDK\afr32macrA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32mac.asm=826366563
SrcFile=Drivers\56800\SDK\afr32macA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32eql.asm=826366563
SrcFile=Drivers\56800\SDK\afr32eqlA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32div.asm=826366563
SrcFile=Drivers\56800\SDK\afr32divA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32add.asm=826366563
SrcFile=Drivers\56800\SDK\afr32addA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr32abs.asm=826366563
SrcFile=Drivers\56800\SDK\afr32absA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16sub.asm=826366563
SrcFile=Drivers\56800\SDK\afr16subA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16sqrt.asm=826366563
SrcFile=Drivers\56800\SDK\afr16sqrtA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16rand.asm=826366563
SrcFile=Drivers\56800\SDK\afr16randA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16neg.asm=826366563
SrcFile=Drivers\56800\SDK\afr16negA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16multr.asm=826366563
SrcFile=Drivers\56800\SDK\afr16multrA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16mult.asm=826366563
SrcFile=Drivers\56800\SDK\afr16multA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16msur.asm=826366563
SrcFile=Drivers\56800\SDK\afr16msurA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16min.asm=826366563
SrcFile=Drivers\56800\SDK\afr16minA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16max.asm=826366563
SrcFile=Drivers\56800\SDK\afr16maxA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16macr.asm=826366563
SrcFile=Drivers\56800\SDK\afr16macrA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16eql.asm=826366563
SrcFile=Drivers\56800\SDK\afr16eqlA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16div.asm=826366563
SrcFile=Drivers\56800\SDK\afr16divA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16add.asm=826366563
SrcFile=Drivers\56800\SDK\afr16addA.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\afr16abs.asm=826366563
SrcFile=Drivers\56800\SDK\afr16absA.prg=823162497
SrcFile=Drivers\Common\DSP_Func_AFRafr32Sub.Inc=990346982
SrcFile=Drivers\Common\DSP_Func_AFRafr32Sqrt.Inc=990346982
SrcFile=Drivers\Common\DSP_Func_AFRafr32Round.Inc=990346982
SrcFile=Drivers\Common\DSP_Func_AFRafr32Negate.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Mult_ls.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Mult.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Msu_r.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Msu.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Min.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Max.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Mac_r.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Mac.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Equal.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Div.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Add.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr32Abs.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Sub.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Sqrt.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Rand.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Negate.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Mult_r.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Mult.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Msu_r.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Min.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Max.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Mac_r.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Equal.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Div.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Add.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRafr16Abs.Inc=990346981
SrcFile=Drivers\Common\DSP_Func_AFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_AFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_AFR.drv=989809762
SrcFile=Drivers\DSP_Func_AFR.src=987319406
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16wavesrditlq.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16wavesrditlqA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16domswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16domswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16pamswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16pamswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16rditlswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16rditlswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16rditlqswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16rditlqswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16rdtlswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16rdtlswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16idtlswg.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16idtlswgA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16cospixlut.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16cospixlutA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16sinpixlut.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16sinpixlutA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16cospixlutinit.asm=826365373
SrcFile=Drivers\56800\SDK\tfr16cospixlutInitA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16.c=826365373
SrcFile=Drivers\56800\SDK\tfr16C.prg=823162498
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQInit.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQDestroy.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQCreate.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16WaveGenRDITLQ.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOMInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOMDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOMCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenDOM.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAMInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAMDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAMCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenPAM.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLQ.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITLCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDITL.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTLInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTLDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTLCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenRDTL.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTLInit0.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTLDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTLCreate0.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SineWaveGenIDTL.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16Atan2OverPI.Inc=859143777
SrcFile=Drivers\Common\DSP_Func_TFRtfr16AtanOverPI.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16AcosOverPI.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16AsinOverPI.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUTInit.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUTDestroy.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUTCreate.Inc=990345563
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIxLUT.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUTInit.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUTDestroy.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUTCreate.Inc=990345564
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIxLUT.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16CosPIx.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRtfr16SinPIx.Inc=797799069
SrcFile=Drivers\Common\DSP_Func_TFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_TFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_TFR.drv=987314858
SrcFile=Drivers\DSP_Func_TFR.src=987319406
SrcFile=Drivers\Common\Header_SDK.c=987907436
SrcFile=Drivers\56800\SDK\56F8367\memtarget.c=863472437
SrcFile=Drivers\56800\SDK\memtargetC.prg=987254183
SrcFile=Drivers\56800\SDK\DSP56800E\memwritep32.asm=826365373
SrcFile=Drivers\56800\SDK\memwritep32A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memwritep16.asm=826365373
SrcFile=Drivers\56800\SDK\memwritep16A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memreadp32.asm=826365373
SrcFile=Drivers\56800\SDK\memreadp32A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memreadp16.asm=826365373
SrcFile=Drivers\56800\SDK\memreadp16A.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memsetp.asm=826366662
SrcFile=Drivers\56800\SDK\memsetpA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memset.asm=830110319
SrcFile=Drivers\56800\SDK\memsetA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcpy.asm=826366662
SrcFile=Drivers\56800\SDK\memcpyA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyptop.asm=826366662
SrcFile=Drivers\56800\SDK\memcopyptopA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyxtop.asm=826366662
SrcFile=Drivers\56800\SDK\memcopyxtopA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\memcopyptox.asm=826366662
SrcFile=Drivers\56800\SDK\memcopyptoxA.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\mem.c=950361485
SrcFile=Drivers\56800\SDK\memC.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\mem.h=950361485
SrcFile=Drivers\56800\SDK\memH.prg=823162498
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\DSP_MEMmemCopyXtoP.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemCopyPtoX.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemCopyPtoP.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemWriteP32.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemWriteP16.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemReadP32.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemReadP16.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemMemsetP.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemMemset.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemMemcpy.Inc=857101393
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=988766376
SrcFile=Drivers\Common\DSP_MEMmemIsAligned.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemIsEM.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemFreeEM.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemMallocAlignedEM.Inc=859143777
SrcFile=Drivers\Common\DSP_MEMmemCallocEM.Inc=859143777
SrcFile=Drivers\Common\DSP_MEMmemReallocEM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemMallocEM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemIsIM.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemFreeIM.Inc=856773677
SrcFile=Drivers\Common\DSP_MEMmemMallocAlignedIM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemCallocIM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemReallocIM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMmemMallocIM.Inc=857101393
SrcFile=Drivers\Common\DSP_MEMSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_MEMAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_MEM.drv=987314858
SrcFile=Drivers\DSP_MEM.src=987319407
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\56800\SDK\DSP56800E\mfr32sqrt.asm=826365373
SrcFile=Drivers\56800\SDK\mfr32sqrtA.prg=823162498
SrcFile=Drivers\56800\SDK\archgetsetsaturationmodeA.prg=823162497
SrcFile=Drivers\56800\SDK\assertH.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\mempx.h=950361485
SrcFile=Drivers\56800\SDK\mempxH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\periph.h=950361485
SrcFile=Drivers\56800\SDK\periphH.prg=823162498
SrcFile=Drivers\56800\SDK\portasmH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\types.h=826366662
SrcFile=Drivers\56800\SDK\TypesH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\configdefines.h=929657942
SrcFile=Drivers\56800\SDK\configdefinesH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.c=950361485
SrcFile=Drivers\56800\SDK\dspfuncC.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16priv.h=950361485
SrcFile=Drivers\56800\SDK\dfr16privH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\prototype.h=950361485
SrcFile=Drivers\56800\SDK\prototypeH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\portasm.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\archgetlimitbit.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\archgetsetsaturationmode.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\arch.h=950361485
SrcFile=Drivers\56800\SDK\archh.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\port.h=950361485
SrcFile=Drivers\56800\SDK\portH.prg=823162498
SrcFile=Drivers\Common\HeaderCopyright_SDK.inc=950361602
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.h=950361485
SrcFile=Drivers\56800\SDK\dspfuncH.prg=823162498
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\DSP_Func_MFRnorm_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnorm_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_sub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRsub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_shl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRshr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRround.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_negate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnegate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_mult_ls.Inc=859143777
SrcFile=Drivers\Common\DSP_Func_MFRL_mult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_msu.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_mac.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmult_r.Inc=882532663
SrcFile=Drivers\Common\DSP_Func_MFRmult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRmsu_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmac_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRextract_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRextract_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRdiv_ls.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRdiv_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_add.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRadd.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_abs.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRabs_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFR32Sqrt.Inc=856773677
SrcFile=Drivers\Common\DSP_Func_MFR16Sqrt.Inc=856773677
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\DSP_Func_MFR16SetRandSeed.Inc=856773677
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\DSP_Func_MFR16Rand.Inc=856773677
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\DSP_Func_MFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_MFRAbstract.Inc=856705568
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\DSP_Func_MFR.drv=989809806
SrcFile=Drivers\DSP_Func_MFR.src=987319406

[_end_]
