function P = plot_line(x1,y1,x2,y2, Array)
% Dibuja una recta en una estructura de arrays.
%(x1,y1) es el punto inicial
%(x2,y2) es el punto final

%A partir de los puntos extremos de la recta se determinan los
%coeficientes de la misma. Se detecta si es una línea vertical 
if ((x2 - x1) ~= 0)
    v1=1;
    k= (x2 - x1)/v1;
    v2=(y2 - y1)/k;
    t = linspace(0,k);
elseif ((y2 - y1) ~= 0)
    v2=1;
    k= (y2 - y1)/v2;
    v1=(x2 - x1)/k;
    t = linspace(0,k);
else    
    return;   
end    
x = v1*t + x1;
y = v2*t + y1;
P.x = [Array.x x];
P.y = [Array.y y];
P.v = Array.v;
s = size(t);
P.ind = Array.ind + s(1,2); 
if ~nargout
    display('Función plot_line() - Se requieren argumentos')
    return;
end